<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="mainStartLoc"/>
    <Location name="RealStartLoc"/>
    <Location name="DMstartLoc"/>
    <Folder name="ТЕХЛОКИ">
      <Location name="count"/>
      <Location name="init_music"/>
      <Location name="loadg"/>
      <Location name="LOC"/>
      <Location name="onobjsel"/>
      <Location name="saveg"/>
      <Location name="ввод"/>
    </Folder>
    <Folder name="Stat">
      <Location name="$menu_cheat"/>
      <Location name="$menu_invA"/>
      <Location name="$menu_invB"/>
      <Location name="$menu_invC"/>
      <Location name="$menu_invD"/>
      <Location name="$menu_invE"/>
      <Location name="$menu_lvl"/>
      <Location name="$menu_maf"/>
      <Location name="$menu_magik"/>
      <Location name="$menu_mam"/>
      <Location name="$menu_mcm"/>
      <Location name="$menu_mcv"/>
      <Location name="$menu_pa"/>
      <Location name="$menu_pb"/>
      <Location name="$menu_pc"/>
      <Location name="$menu_pd"/>
      <Location name="$menu_pe"/>
      <Location name="$menu_Pouch"/>
      <Location name="dina"/>
      <Location name="MagikRas"/>
      <Location name="slotSistem"/>
      <Location name="stat"/>
      <Location name="time"/>
      <Location name="время"/>
      <Location name="выплаты"/>
      <Location name="масть"/>
      <Location name="описания"/>
      <Location name="тело"/>
    </Folder>
    <Folder name="Albedo-General">
      <Location name="START"/>
      <Location name="BDSM"/>
      <Location name="GAMEOVER"/>
      <Location name="RACE_COUNT"/>
      <Location name="toilet"/>
    </Folder>
    <Folder name="Albedo-ITK">
      <Location name="aktiv"/>
      <Location name="aktivF"/>
      <Location name="bana"/>
      <Location name="banaboy"/>
      <Location name="barak"/>
      <Location name="barakFight"/>
      <Location name="barakFight2"/>
      <Location name="blackjack"/>
      <Location name="blackmast"/>
      <Location name="etap"/>
      <Location name="itk"/>
      <Location name="izbienie"/>
      <Location name="kult"/>
      <Location name="lager"/>
      <Location name="lasaret"/>
      <Location name="NaSvobodu"/>
      <Location name="operchast"/>
      <Location name="petuhi"/>
      <Location name="petuhwork"/>
      <Location name="promzone"/>
      <Location name="shizo"/>
      <Location name="shizoboy"/>
      <Location name="sizo"/>
      <Location name="sizomagaz"/>
      <Location name="sledak"/>
      <Location name="stolovka"/>
      <Location name="sud"/>
      <Location name="tualet"/>
      <Location name="zowar"/>
    </Folder>
    <Folder name="Albedo-ВСТУПЛЕНИЕ">
      <Location name="begin"/>
      <Location name="startmuz"/>
    </Folder>
    <Folder name="Albedo-Спальный район">
      <Location name="aptek"/>
      <Location name="gastronom"/>
      <Location name="kachalka"/>
      <Location name="kafe"/>
      <Location name="lake"/>
      <Location name="metro"/>
      <Location name="park"/>
      <Location name="pivbar"/>
      <Location name="pivbar1"/>
      <Location name="poli"/>
      <Location name="rinok"/>
      <Location name="sauna"/>
      <Location name="shopSM"/>
      <Location name="shopU"/>
      <Location name="street"/>
      <Location name="vorPochta"/>
    </Folder>
    <Folder name="Albedo-Центр">
      <Location name="down"/>
      <Location name="bank"/>
      <Location name="fit"/>
      <Location name="stripclub"/>
      <Location name="sexshop"/>
      <Location name="club"/>
      <Location name="restoran"/>
      <Location name="advokat"/>
      <Location name="innaRoom"/>
    </Folder>
    <Folder name="Albedo-Север">
      <Location name="nord"/>
      <Location name="obekt"/>
      <Location name="smu"/>
      <Location name="vorAvtobaza"/>
    </Folder>
    <Folder name="Albedo-КВАРТИРА">
      <Location name="bedroom"/>
      <Location name="sitroom"/>
      <Location name="vanna"/>
      <Location name="kuhna"/>
      <Location name="koridor"/>
    </Folder>
    <Folder name="Albedo-КВАРТИРА №2">
      <Location name="bedroom1"/>
      <Location name="kabroom"/>
      <Location name="sitroom1"/>
      <Location name="childroom"/>
      <Location name="childroom1"/>
      <Location name="stolA"/>
      <Location name="vanna1"/>
      <Location name="kuhna1"/>
      <Location name="koridor1"/>
      <Location name="koridor2"/>
    </Folder>
    <Folder name="Albedo-ПЕРСОНАЖИ">
      <Location name="innavan"/>
      <Location name="inna"/>
      <Location name="innasex"/>
      <Location name="masha"/>
      <Location name="petr"/>
      <Location name="albina"/>
      <Location name="seksex"/>
      <Location name="ofirina"/>
      <Location name="ofirinasex"/>
      <Location name="albinasex"/>
      <Location name="irinaevent"/>
      <Location name="anna"/>
      <Location name="gopnikiLok"/>
      <Location name="armwrestling"/>
    </Folder>
    <Folder name="Albedo-Квартира Инны">
      <Location name="InnaKor"/>
      <Location name="InnaVannaya"/>
      <Location name="Innabedroom"/>
      <Location name="Innalivingroom"/>
    </Folder>
    <Folder name="Albedo-Киностудия">
      <Location name="pornstudio"/>
      <Location name="Redhead"/>
      <Location name="Brunette"/>
      <Location name="Blonde"/>
      <Location name="Brown"/>
    </Folder>
    <Folder name="Albedo-Нимфы">
      <Location name="nimfs"/>
      <Location name="FNsex"/>
      <Location name="LNsex"/>
      <Location name="wasteland"/>
      <Location name="Linel"/>
      <Location name="HouseRoom1"/>
      <Location name="HouseKor"/>
      <Location name="ofirina1"/>
    </Folder>
    <Folder name="Battle-General">
      <Location name="batledynek"/>
      <Location name="batleenddin"/>
      <Location name="before"/>
      <Location name="cheatdm"/>
      <Location name="cheatrl"/>
      <Location name="conterBat"/>
      <Location name="conterBatV"/>
      <Location name="damage"/>
      <Location name="damageV"/>
      <Location name="ender"/>
      <Location name="enemy"/>
      <Location name="fight"/>
      <Location name="generator"/>
      <Location name="gengop"/>
      <Location name="genitk"/>
      <Location name="genkf"/>
      <Location name="klonDef"/>
      <Location name="klonDefV"/>
      <Location name="level"/>
      <Location name="levelRise"/>
      <Location name="Levitation"/>
      <Location name="LevitationV"/>
      <Location name="namer"/>
      <Location name="nill"/>
      <Location name="podsek"/>
      <Location name="podsekV"/>
      <Location name="popad"/>
      <Location name="popadv"/>
      <Location name="PreEffect"/>
      <Location name="PreEffectDy"/>
      <Location name="PreEffectDy2"/>
      <Location name="PreEffectDy3"/>
      <Location name="PreEffectDy4"/>
      <Location name="Priziv"/>
      <Location name="spell"/>
      <Location name="tentSpec"/>
      <Location name="test"/>
      <Location name="udar"/>
      <Location name="udarv"/>
      <Location name="UndegraunATk"/>
      <Location name="UndegraunATkV"/>
      <Location name="zahvat"/>
      <Location name="zahvatv"/>
      <Location name="zaptest"/>
      <Location name="прверкагенератора"/>
    </Folder>
    <Folder name="Battle-Styles">
      <Location name="spBASA"/>
      <Location name="spDEMON"/>
      <Location name="spDominik"/>
      <Location name="spELECTRO"/>
      <Location name="spELFEN"/>
      <Location name="spGRAVEDOG"/>
      <Location name="spGROUND"/>
      <Location name="spMALGUN"/>
      <Location name="spMARPEOZA"/>
      <Location name="spMimiko"/>
      <Location name="spMOON"/>
      <Location name="spREZ"/>
      <Location name="spSBO"/>
      <Location name="spSOUND"/>
      <Location name="spTEHNO"/>
      <Location name="spVAMP"/>
      <Location name="spWATER"/>
      <Location name="spWIND"/>
    </Folder>
    <Folder name="Battle-Defences">
      <Location name="defence"/>
      <Location name="defenceG"/>
      <Location name="defenceGV"/>
      <Location name="defenceH"/>
      <Location name="defenceHV"/>
      <Location name="defenceM"/>
      <Location name="defenceMV"/>
      <Location name="defenceP"/>
      <Location name="defencePV"/>
      <Location name="defenceT"/>
      <Location name="defenceTV"/>
      <Location name="defenceV"/>
      <Location name="defenceW"/>
      <Location name="defenceWV"/>
      <Location name="defenceZ"/>
      <Location name="defenceZV"/>
    </Folder>
    <Folder name="Casino-General">
      <Location name="метрдотель"/>
      <Location name="Холл"/>
      <Location name="casino"/>
    </Folder>
    <Folder name="Casino-автоматы">
      <Location name="игравт"/>
      <Location name="авт1"/>
      <Location name="авт2"/>
      <Location name="авт3"/>
    </Folder>
    <Folder name="Casino-карты">
      <Location name="карты"/>
      <Location name="блдж"/>
      <Location name="крупье1"/>
      <Location name="игркарт1"/>
      <Location name="казвар"/>
      <Location name="крупье2"/>
      <Location name="игркарт2"/>
    </Folder>
    <Folder name="Casino-рулетка">
      <Location name="рулетка"/>
      <Location name="крупье"/>
      <Location name="амрул"/>
      <Location name="ставка"/>
      <Location name="резул"/>
    </Folder>
    <Folder name="Casino-гостиница">
      <Location name="гостиница"/>
      <Location name="стойка"/>
      <Location name="Мария1"/>
      <Location name="лифт"/>
      <Location name="номер1"/>
      <Location name="номер2"/>
      <Location name="номер3"/>
      <Location name="номер4"/>
    </Folder>
    <Folder name="Casino-ресторан">
      <Location name="ресторан"/>
    </Folder>
    <Folder name="Casino-развлечения">
      <Location name="бар"/>
      <Location name="театр"/>
    </Folder>
    <Folder name="Casino-Девушки"/>
    <Folder name="Casino-Случ события"/>
    <Folder name="Casino-Квест">
      <Location name="mqroom"/>
    </Folder>
    <Folder name="Sport">
      <Location name="BattleEnder"/>
      <Location name="BeforeBattle"/>
      <Location name="boxing"/>
      <Location name="chiner"/>
      <Location name="enemyBoxing"/>
      <Location name="enemykikBoxing"/>
      <Location name="FightNill"/>
      <Location name="init"/>
      <Location name="jab"/>
      <Location name="jabV"/>
      <Location name="kik"/>
      <Location name="kik1"/>
      <Location name="kikboxing"/>
      <Location name="kikV"/>
      <Location name="kikV1"/>
      <Location name="Knok"/>
      <Location name="KnokV"/>
      <Location name="pokaz"/>
      <Location name="punch"/>
      <Location name="punch1"/>
      <Location name="punchV"/>
      <Location name="punchV1"/>
      <Location name="razrkik"/>
    </Folder>
    <Folder name="Locker">
      <Location name="clonil"/>
      <Location name="clonil2"/>
      <Location name="clostar"/>
      <Location name="grupMS"/>
      <Location name="loker"/>
      <Location name="МОДЕЖДА"/>
    </Folder>
    <Folder name="Furniture">
      <Location name="bed"/>
      <Location name="bed2"/>
      <Location name="budilnik"/>
      <Location name="eat"/>
      <Location name="komp"/>
      <Location name="mirror"/>
      <Location name="safe"/>
      <Location name="stenka"/>
      <Location name="tv"/>
      <Location name="umiv"/>
      <Location name="umivF"/>
      <Location name="van"/>
      <Location name="vanF"/>
    </Folder>
    <Folder name="Car">
      <Location name="autosalon"/>
      <Location name="autoservis"/>
      <Location name="autotraid"/>
      <Location name="avb"/>
      <Location name="avt"/>
      <Location name="avtonorm"/>
      <Location name="car"/>
      <Location name="car1"/>
      <Location name="RACE"/>
      <Location name="zapr"/>
    </Folder>
    <Folder name="Kung Fu gym">
      <Location name="kungfugym"/>
      <Location name="kungfugym1"/>
      <Location name="kungfugym2"/>
    </Folder>
    <Folder name="Seraf">
      <Location name="SerafCave"/>
      <Location name="SerafCave2"/>
      <Location name="SerafCave3"/>
      <Location name="SerafCave4"/>
      <Location name="SerafCave5"/>
      <Location name="SerafCave6"/>
      <Location name="SerafCave7"/>
      <Location name="SerafCave8"/>
      <Location name="SerafCave9"/>
      <Location name="serafLoss"/>
      <Location name="serafWin"/>
    </Folder>
    <Folder name="DM-General">
      <Location name="eda"/>
      <Location name="ero"/>
      <Location name="impW2"/>
      <Location name="lokerW"/>
      <Location name="manArW"/>
      <Location name="manodW"/>
      <Location name="manShW"/>
      <Location name="manSwW"/>
      <Location name="overdm"/>
      <Location name="ShildNill"/>
      <Location name="townW"/>
      <Location name="tuman"/>
      <Location name="WeapNill"/>
    </Folder>
    <Folder name="DM-ПОРТ">
      <Location name="portbarpodval"/>
      <Location name="portbarW"/>
      <Location name="portmanW"/>
      <Location name="portslaveW"/>
      <Location name="portW"/>
      <Location name="portyard"/>
      <Location name="prichal"/>
      <Location name="tamanW"/>
    </Folder>
    <Folder name="DM-РЫНОК">
      <Location name="armorW"/>
      <Location name="bradW"/>
      <Location name="lekarW"/>
      <Location name="portnoiW"/>
      <Location name="rinokW"/>
      <Location name="rinW"/>
      <Location name="skupkaW"/>
      <Location name="weaponerW"/>
    </Folder>
    <Folder name="DM-ПЕРЕУЛОК">
      <Location name="divanW"/>
      <Location name="eliscapt1"/>
      <Location name="kadka"/>
      <Location name="karavanGuildW"/>
      <Location name="kervolLoss"/>
      <Location name="kervolWin"/>
      <Location name="krasilnaW"/>
      <Location name="mirrW"/>
      <Location name="pereulokW"/>
      <Location name="roomW"/>
      <Location name="tagirlW"/>
      <Location name="tavernW"/>
    </Folder>
    <Folder name="DM-МОСТ">
      <Location name="mostW"/>
      <Location name="undermostW"/>
    </Folder>
    <Folder name="DM-ТРУЩОБЫ">
      <Location name="chasmin"/>
      <Location name="delvin"/>
      <Location name="gruzhome"/>
      <Location name="homeSlums"/>
      <Location name="konnorkab"/>
      <Location name="lilit"/>
      <Location name="mimiko"/>
      <Location name="nochW"/>
      <Location name="onelegJimW"/>
      <Location name="osobzad"/>
      <Location name="pritmanW"/>
      <Location name="pritonW"/>
      <Location name="slumsW"/>
      <Location name="tavernavor"/>
      <Location name="vorgildia"/>
      <Location name="vorRoom"/>
    </Folder>
    <Folder name="DM-ТРУЩОБЫ-Темный угол">
      <Location name="slums_corner"/>
      <Location name="drunk_master"/>
      <Location name="slums_gang"/>
      <Location name="ino_first"/>
    </Folder>
    <Folder name="DM-МОБЫ">
      <Location name="aukaLoss"/>
      <Location name="aukaW"/>
      <Location name="aukaWin"/>
      <Location name="demonGenW"/>
      <Location name="demonLoss"/>
      <Location name="demonWin"/>
      <Location name="elvenLoss"/>
      <Location name="elvenWin"/>
      <Location name="gruzchikW"/>
      <Location name="hellbullLoss"/>
      <Location name="hellbullW"/>
      <Location name="hellbullWin"/>
      <Location name="hellhoundLoss"/>
      <Location name="hellhoundW"/>
      <Location name="hellhoundWin"/>
      <Location name="imploss"/>
      <Location name="impW"/>
      <Location name="impwin"/>
      <Location name="insectLoss"/>
      <Location name="insectWin"/>
      <Location name="minoLoss"/>
      <Location name="minoW"/>
      <Location name="minoWin"/>
      <Location name="nagaLoss"/>
      <Location name="nagaW"/>
      <Location name="nagaWin"/>
      <Location name="poliLoss"/>
      <Location name="poliWin"/>
      <Location name="robberLoss"/>
      <Location name="robberW"/>
      <Location name="robberWin"/>
      <Location name="rodiW"/>
      <Location name="rodiW1"/>
      <Location name="sandemonLoss"/>
      <Location name="sandemonWin"/>
      <Location name="sandwitchLoss"/>
      <Location name="sandwitchW"/>
      <Location name="sandwitchWin"/>
      <Location name="skvr"/>
      <Location name="spiderLoss"/>
      <Location name="spiderW"/>
      <Location name="spiderWin"/>
      <Location name="stragaW"/>
      <Location name="tentakleW"/>
      <Location name="tentakloss"/>
      <Location name="tentaklwin"/>
      <Location name="tumanLoss"/>
      <Location name="tumanWin"/>
      <Location name="werewolfLoss"/>
      <Location name="werewolfW"/>
      <Location name="werewolfWin"/>
    </Folder>
    <Folder name="DM-АРЕНА">
      <Location name="arenaFighters"/>
      <Location name="arenamanW"/>
      <Location name="arenaVieW"/>
      <Location name="arenaW"/>
      <Location name="arenaWF"/>
    </Folder>
    <Folder name="DM-БАНЯ">
      <Location name="eneaOnsen"/>
      <Location name="ingaOnsen"/>
      <Location name="korneliyW"/>
      <Location name="lianaOnsen"/>
      <Location name="onsenmanW"/>
      <Location name="onsenRoom"/>
      <Location name="onsenShower"/>
      <Location name="onsenW"/>
      <Location name="onsenWork"/>
      <Location name="onsenWork2"/>
      <Location name="samiraOnsen"/>
    </Folder>
    <Folder name="DM-ПЛЯЖ">
      <Location name="beachmanW"/>
      <Location name="beachW"/>
      <Location name="beachW2"/>
    </Folder>
    <Folder name="DM-ДВОРЯНСКИЙ РАЙОН">
      <Location name="bankW"/>
      <Location name="dvordom"/>
      <Location name="dvschoolW"/>
      <Location name="osobnakAltoW"/>
      <Location name="reachW"/>
      <Location name="restoranW"/>
      <Location name="salonEW"/>
      <Location name="SalonEW2"/>
      <Location name="SilveoWiseman"/>
      <Location name="teatrW"/>
      <Location name="vzlom"/>
      <Location name="vzlom1"/>
    </Folder>
    <Folder name="DM-ВЫХОДЫ ИЗ ГОРОДА">
      <Location name="eliscapt"/>
      <Location name="enterW"/>
      <Location name="kazarmaW"/>
      <Location name="pilloryW"/>
      <Location name="sledoW"/>
      <Location name="spisokW"/>
      <Location name="sudW"/>
      <Location name="upravaW"/>
    </Folder>
    <Folder name="DM-ДВОРЕЦ">
      <Location name="courtW"/>
      <Location name="dvorecLord"/>
      <Location name="minCourtW"/>
      <Location name="SolCourtW"/>
      <Location name="tronzal"/>
    </Folder>
    <Folder name="DM-ГРАЖДАНЕ">
      <Location name="dialogW"/>
      <Location name="frendAhome"/>
      <Location name="frendBhome"/>
      <Location name="frendChome"/>
      <Location name="frendGenerator"/>
      <Location name="marryWorld"/>
      <Location name="oblavaLoss"/>
      <Location name="oblavaWin"/>
      <Location name="pipaktW"/>
      <Location name="pippleW"/>
      <Location name="Rozisk"/>
      <Location name="runW"/>
      <Location name="sexsistem"/>
      <Location name="sexsisteman"/>
      <Location name="stelthW"/>
      <Location name="straboyW"/>
    </Folder>
    <Folder name="DM-НАКАЗАНИЯ">
      <Location name="nakazW"/>
    </Folder>
    <Folder name="DM-ПРИГОРОД">
      <Location name="dormlesorub"/>
      <Location name="dormroom"/>
      <Location name="driskol"/>
      <Location name="gorodovoi"/>
      <Location name="korihouse"/>
      <Location name="lesopilka"/>
      <Location name="lesopilkaboss"/>
      <Location name="lesorub"/>
      <Location name="pivovarn"/>
      <Location name="stavros"/>
      <Location name="subkabak"/>
      <Location name="suburbiaW"/>
      <Location name="vernon"/>
    </Folder>
    <Folder name="DM-ФЕРМЫ">
      <Location name="farmArs"/>
      <Location name="farmArseBoss"/>
      <Location name="farmHGhouse"/>
      <Location name="farmHGorden"/>
      <Location name="farmHokGrouW"/>
      <Location name="farmMY"/>
      <Location name="farmMYambar"/>
      <Location name="farmMYhouse"/>
      <Location name="farmMYoslik"/>
      <Location name="farmMYpole"/>
      <Location name="farmMYsarai"/>
      <Location name="farmW"/>
      <Location name="flowerpol"/>
      <Location name="plotniki"/>
    </Folder>
    <Folder name="DM-ОЗЕРО">
      <Location name="lakeW"/>
    </Folder>
    <Folder name="DM-ЛЕС">
      <Location name="df0_0"/>
      <Location name="df0_1"/>
      <Location name="df0_2"/>
      <Location name="df0_3"/>
      <Location name="df0_4"/>
      <Location name="df0_5"/>
      <Location name="df0_6"/>
      <Location name="df0_7"/>
      <Location name="df0_8"/>
      <Location name="df0_9"/>
      <Location name="df1_0"/>
      <Location name="df1_1"/>
      <Location name="df1_2"/>
      <Location name="df1_3"/>
      <Location name="df1_4"/>
      <Location name="df1_5"/>
      <Location name="df1_6"/>
      <Location name="df1_7"/>
      <Location name="df1_8"/>
      <Location name="df1_9"/>
      <Location name="df2_0"/>
      <Location name="df2_1"/>
      <Location name="df2_2"/>
      <Location name="df2_3"/>
      <Location name="df2_4"/>
      <Location name="df2_5"/>
      <Location name="df2_6"/>
      <Location name="df2_7"/>
      <Location name="df2_8"/>
      <Location name="df2_9"/>
      <Location name="forestW"/>
    </Folder>
    <Folder name="DM-ЛЕСНЫЕ МЕСТА">
      <Location name="altarW"/>
      <Location name="berryW"/>
      <Location name="domclokW"/>
      <Location name="dunW"/>
      <Location name="elfmagdomW"/>
      <Location name="flakeW"/>
      <Location name="frdomW"/>
      <Location name="gribpolanaW"/>
      <Location name="karver"/>
      <Location name="karverWin"/>
      <Location name="mehanikLoss"/>
      <Location name="mehanikWin"/>
      <Location name="mobran"/>
      <Location name="rialonW"/>
      <Location name="robotDomW"/>
      <Location name="robotGirlW"/>
      <Location name="robotOgW"/>
      <Location name="robotW"/>
      <Location name="rucheW"/>
      <Location name="satir"/>
      <Location name="satirDrunk"/>
      <Location name="satirLoss"/>
      <Location name="satirWin"/>
      <Location name="treedomW"/>
    </Folder>
    <Folder name="DM-РЫБАЦКАЯ ДЕРЕВНЯ">
      <Location name="fiMotel"/>
      <Location name="fishbarkas"/>
      <Location name="FishBookStore"/>
      <Location name="FishFacktory"/>
      <Location name="Fishhouse"/>
      <Location name="FishKlerus"/>
      <Location name="fishpirce"/>
      <Location name="fishW"/>
      <Location name="loksi"/>
      <Location name="MotelGirl"/>
      <Location name="MotelRoom"/>
    </Folder>
    <Folder name="DM-Рыбацкая деревня население">
      <Location name="posetit"/>
    </Folder>
    <Folder name="DM-Кладбище">
      <Location name="GanelonDark"/>
      <Location name="gravemaster"/>
      <Location name="graveyard"/>
      <Location name="OrdenGD"/>
      <Location name="vampGrave"/>
      <Location name="vampirLoss"/>
      <Location name="vampirWin"/>
      <Location name="zombieLoss"/>
      <Location name="zombieWin"/>
    </Folder>
    <Folder name="DM-БОЛОТА">
      <Location name="marshW"/>
    </Folder>
    <Folder name="DM-ПУСТЫНЯ">
      <Location name="akbalLern"/>
      <Location name="akbalLoss"/>
      <Location name="akbalSex"/>
      <Location name="akbalWin"/>
      <Location name="cerafW"/>
      <Location name="desertW"/>
      <Location name="desertW1"/>
      <Location name="desvos"/>
      <Location name="oasisW"/>
      <Location name="telaW"/>
      <Location name="zvykiboia"/>
    </Folder>
    <Folder name="DM-ГОРЫ">
      <Location name="mountW"/>
    </Folder>
    <Folder name="DM-Монастырь">
      <Location name="forlist"/>
      <Location name="monastBib"/>
      <Location name="monastIn"/>
      <Location name="monastKel"/>
      <Location name="monastKuh"/>
      <Location name="monastMag"/>
      <Location name="monastW"/>
      <Location name="nastoyat"/>
    </Folder>
    <Folder name="DM-ЭФФЕКТЫ">
      <Location name="analslut"/>
      <Location name="bassW"/>
      <Location name="cumslut"/>
      <Location name="efhorn"/>
      <Location name="efsleep"/>
      <Location name="estw"/>
      <Location name="femorg"/>
      <Location name="gaman"/>
      <Location name="passeffect"/>
      <Location name="polChange"/>
      <Location name="skberry"/>
      <Location name="skblood"/>
      <Location name="skgrib"/>
      <Location name="skgrib1"/>
      <Location name="skgrib2"/>
      <Location name="skgrib3"/>
      <Location name="skgrib4"/>
      <Location name="skgrib6"/>
      <Location name="skimproot"/>
      <Location name="sklakt"/>
      <Location name="skmilk"/>
      <Location name="zelhel"/>
      <Location name="zelhel2"/>
      <Location name="zelhel3"/>
      <Location name="zelhel4"/>
      <Location name="zelman"/>
      <Location name="zelwil"/>
      <Location name="zoday"/>
    </Folder>
    <Folder name="DM-ФОРТ КАЭР ДУМ">
      <Location name="foKarGuild"/>
      <Location name="foKazarm"/>
      <Location name="foLekar"/>
      <Location name="foOrden"/>
      <Location name="foRoom"/>
      <Location name="fortW"/>
      <Location name="foSalon"/>
      <Location name="foSalon2"/>
      <Location name="foSalonBar"/>
      <Location name="foSalonPred"/>
      <Location name="foTraktir"/>
      <Location name="foTraktMan"/>
      <Location name="ilranRoom"/>
      <Location name="lekteme"/>
      <Location name="lidiaRoom"/>
      <Location name="OrdenAud"/>
      <Location name="OrdenBib"/>
      <Location name="OrdenDec"/>
      <Location name="OrdenKuh"/>
      <Location name="OrdenLekar"/>
      <Location name="OrdenMag"/>
      <Location name="OrdenRoom"/>
      <Location name="OrdenZav"/>
      <Location name="ornil"/>
      <Location name="roadW"/>
      <Location name="solundorLoss"/>
      <Location name="solundorWin"/>
    </Folder>
    <Folder name="DM-ФКД Население">
      <Location name="Ajana"/>
      <Location name="bakkara"/>
      <Location name="Berty"/>
      <Location name="DeBren"/>
      <Location name="ElenDuplo"/>
      <Location name="foKaravanMan"/>
      <Location name="foStragaMan"/>
      <Location name="ilranTeme"/>
      <Location name="korobeinikFO"/>
      <Location name="kosti"/>
      <Location name="lidiaTeme"/>
      <Location name="MagistrKomp"/>
      <Location name="Malgun"/>
      <Location name="MalgunLern"/>
      <Location name="malgunLoss"/>
      <Location name="malgunWin"/>
      <Location name="Molly"/>
      <Location name="NeyMan"/>
      <Location name="Nimy"/>
    </Folder>
    <Folder name="DM-ТЕЛЬ АДАРЕ">
      <Location name="alimayW"/>
      <Location name="dominikaLoss"/>
      <Location name="dominikaWin"/>
      <Location name="dominiW"/>
      <Location name="edrinTreesome"/>
      <Location name="edrinW"/>
      <Location name="hekelLoss"/>
      <Location name="hekelW"/>
      <Location name="hekelWin"/>
      <Location name="karavanersW"/>
      <Location name="kittiW"/>
      <Location name="kittyAndRubi"/>
      <Location name="RubiHomeW"/>
      <Location name="sandraW"/>
      <Location name="showerevent"/>
      <Location name="taAlhW"/>
      <Location name="tabarW"/>
      <Location name="TAcityEvent"/>
      <Location name="tadomW"/>
      <Location name="tagilkarW"/>
      <Location name="tagirlsW"/>
      <Location name="takarW"/>
      <Location name="tamagW"/>
      <Location name="taNamestnikW"/>
      <Location name="taPekarW"/>
      <Location name="taprW"/>
      <Location name="taRoomW"/>
      <Location name="taRoomW1"/>
      <Location name="taRubiW"/>
      <Location name="taShopW"/>
      <Location name="tashowerW"/>
      <Location name="tasportW"/>
      <Location name="taTkaW"/>
      <Location name="teladareW"/>
      <Location name="urtaBAR"/>
      <Location name="urtasexW"/>
      <Location name="urtaW"/>
      <Location name="yaraPirsing"/>
      <Location name="yaraW"/>
    </Folder>
    <Folder name="DM-ДЕМОНИЧЕСКАЯ РЕАЛЬНОСТЬ">
      <Location name="astarotLoss"/>
      <Location name="astarotWin"/>
      <Location name="demonrealmW"/>
      <Location name="demonW"/>
      <Location name="GameWin"/>
    </Folder>
    <Folder name="DM-ГРУЗА">
      <Location name="GRUZ"/>
    </Folder>
    <Folder name="DM-КОВЕН">
      <Location name="kovenW"/>
      <Location name="MISSTRESS"/>
      <Location name="PUNISH"/>
      <Location name="SCHOOK"/>
      <Location name="SLAVECELL"/>
      <Location name="slaveStart"/>
      <Location name="STOKADE"/>
      <Location name="STONEBOX"/>
    </Folder>
    <Folder name="DM-МОНДЮВАЛЬ">
      <Location name="AlrunaRoom"/>
      <Location name="mdShop"/>
      <Location name="mdStefanHouse"/>
      <Location name="mdTraktir"/>
      <Location name="Metrdotel"/>
      <Location name="monDorf"/>
      <Location name="monduval"/>
      <Location name="monLabaz"/>
      <Location name="monLitey"/>
      <Location name="monMotel"/>
      <Location name="MonMotelRoom"/>
      <Location name="MonNordRoad"/>
      <Location name="monShaht"/>
      <Location name="monShahtToilet"/>
      <Location name="monTorg"/>
      <Location name="monTraMel"/>
    </Folder>
    <Folder name="DM-ШахтыНПС">
      <Location name="AdeleBrightmoore"/>
      <Location name="AlrunaAmon"/>
      <Location name="AstonGasilot"/>
      <Location name="BertKlarkson"/>
      <Location name="DavidBrightmoore"/>
      <Location name="DollyKennet"/>
      <Location name="MaryKennet"/>
      <Location name="MelindaKlarkson"/>
      <Location name="RosanBrightmoore"/>
      <Location name="RoyGlayden"/>
      <Location name="Valafar"/>
      <Location name="VictorNebulo"/>
      <Location name="ViolaBrightmoore"/>
      <Location name="Zepar"/>
    </Folder>
    <Folder name="DM-МОН КРИК">
      <Location name="demlogroom"/>
      <Location name="DemonologLogovo"/>
      <Location name="demonologLoss"/>
      <Location name="demonologWin"/>
      <Location name="DemPrivratnik"/>
      <Location name="MarpeozaCave"/>
      <Location name="MarpeozaCave1"/>
      <Location name="monkrik"/>
      <Location name="MonWestRoad"/>
    </Folder>
    <Folder name="DM-МАРА">
      <Location name="marahram"/>
    </Folder>
    <Folder name="DM-ФИНАЛ">
      <Location name="sonorotimaru"/>
    </Folder>
  </Structure>
</QGen-project>
