# aktivF
numrand=RAND(0,5)

if numrand=0:
$nameV='Пархатый'
lvlv=50
strenV=90
speedV=50
agilV=50
vitalV=100
intelv=10
willv=10
program=0
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if numrand=1:
$nameV='Мразь'
lvlv=60
strenV=90
speedV=70
agilV=80
vitalV=100
intelv=10
willv=10
program=1
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if numrand=2:
$nameV='Дятел'
lvlv=50
strenV=80
speedV=70
agilV=60
vitalV=80
intelv=10
willv=10
program=0
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if numrand=3:
$nameV='Сиплый'
lvlv=50
strenV=50
speedV=80
agilV=80
vitalV=80
intelv=10
willv=10
program=0
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if numrand=4:
$nameV='Шустрый'
lvlv=50
strenV=50
speedV=90
agilV=90
vitalV=60
intelv=10
willv=10
program=0
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if numrand=5:
$nameV='Тайсон'
lvlv=50
strenV=40
speedV=70
agilV=60
vitalV=40
intelv=10
willv=70
program=6
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

!Могол, Калач, Пистон, Поп, Окунь шестерка
!Князь смотрящий, подручные Макака и Гвоздь
!Мойдодыр мамка, Хрипатый
!Мужыки Валдас,
--- aktivF ---------------------------------

