# autosalon
if $ARGS[0]='start':
cla
*clr
set minut = minut + 5
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B>Автосалон</B></center>'
'<center><img src="pic\pic\autosalon.jpg" ></center>'
'Часы работы автосалона с 9 до 17, выходной Понедельник.'
if car > 0 and cardrive = 8:
set cardrive = 8
'На парковке стоит <a href="exec:GS ''car'',''start''">ваш <<$car>></a>.'
end
     if hour >= 9 and hour <= 17 and week > 1:
     act 'Зайти в автосалон':gt'autosalon','manager'
     end

act 'Уйти':gt 'nord'
end

if $ARGS[0]='manager':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut = minut + 5
set cartraid = 1
clr
gs'stat'
'<center><B>Автосалон</B></center>'
'<center><img src="pic\pic\manager.jpg" ></center>'
'Список автомобилей в продаже'
'<a href="exec:GS ''car1'',''car''">ВАЗ 2107</a>. - новый, цена 200тыр'
'<a href="exec:GS ''car1'',''car2''">ВАЗ 2115</a>. - новый, цена 310тыр'
'<a href="exec:GS ''car1'',''car3''">ВАЗ 2113</a>. - новый, цена 290тыр'
'<a href="exec:GS ''car1'',''car4''">ВАЗ 2114</a>. - новый, цена 300тыр'
'<a href="exec:GS ''car1'',''car5''">ВАЗ 2110</a>. - новый, цена 350тыр'
'<a href="exec:GS ''car1'',''car6''">ВАЗ КАЛИНА</a>. - новый, цена 400тыр'
'<a href="exec:GS ''car1'',''car7''">ВАЗ ПРИОРА</a>. - новый, цена 450тыр'
'<a href="exec:GS ''car1'',''car8''">НИВА ШЕВРОЛЕ</a>. - новый, цена 500тыр'
'<a href="exec:GS ''car1'',''car9''">УАЗ ХАНТЕР</a>. - новый, цена 500тыр'
'<a href="exec:GS ''car1'',''car10''">УАЗ ПАТРИОТ</a>. - новый, цена 600тыр'
'<a href="exec:GS ''car1'',''car95''">Mitsubishi l200</a>. - новый, цена 1 млн'
'<a href="exec:GS ''car1'',''car96''">Audi Q7</a>. - новый, цена 5 млн'
'<a href="exec:GS ''car1'',''car97''">Cadillac Escalade</a>. - новый, цена 2 млн'
'<a href="exec:GS ''car1'',''car98''">Porsche Cayenne</a>. - новый, цена 5 млн'
'<a href="exec:GS ''car1'',''car99''">BMW X6</a>. - новый, цена 4,5млн'
'<a href="exec:GS ''car1'',''car100''">Mercedes-Benz S 600</a>. - новый, цена 8млн'

act 'Поговорить с менеджером':gt'autosalon','manager1'
act 'Уйти':gt'autosalon','start'
end

if $ARGS[0]='manager1':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut = minut + 5
clr
gs'stat'
'<center><B>Автосалон</B></center>'
'<center><img src="pic\pic\manager.jpg" ></center>'
'На счету в банке <<bankfond>> рублей'
*nl
'Менеджер приветливо улыбается и говорит. Для покупки необходимо иметь права и достаточно наличности на счету в банке, мы не работаем по наличному расчету. Так же нельзя иметь две машины, извините, но это новый, антипробковый закон городской мэрии.'

act 'Уйти':gt'autosalon','manager'

     if prava = 1 and car = 0:
         if bankfond >= 200000:
             act 'Купить ВАЗ 2107 (200 тыр)':
             cla
             *clr
             set bankfond = bankfond - 200000
             set $car = 'ВАЗ 2107'
             set car = 1
             set benz = 3
             set cardrive = 8
             set teh = 200
             set tehcar = 200
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 310000:
             act 'Купить ВАЗ 2115 (310 тыр)':
             cla
             *clr
             set bankfond = bankfond - 310000
             set $car = 'ВАЗ 2115'
             set car = 2
             set benz = 3
             set cardrive = 8
             set teh = 300
             set tehcar = 300
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         if bankfond >= 290000:
             act 'Купить ВАЗ 2113 (290 тыр)':
             cla
             *clr
             set bankfond = bankfond - 290000
             set $car = 'ВАЗ 2113'
             set car = 3
             set benz = 3
             set cardrive = 8
             set teh = 290
             set tehcar = 290
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         if bankfond >= 300000:
             act 'Купить ВАЗ 2114 (300 тыр)':
             cla
             *clr
             set bankfond = bankfond - 300000
             set $car = 'ВАЗ 2114'
             set car = 4
             set benz = 3
             set cardrive = 8
             set teh = 300
             set tehcar = 300
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         if bankfond >= 350000:
             act 'Купить ВАЗ 2110 (350 тыр)':
             cla
             *clr
             set bankfond = bankfond - 350000
             set $car = 'ВАЗ 2110'
             set car = 5
             set benz = 3
             set cardrive = 8
             set teh = 350
             set tehcar = 350
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 400000:
             act 'Купить ВАЗ Калина (400 тыр)':
             cla
             *clr
             set bankfond = bankfond - 400000
             set $car = 'ВАЗ КАЛИНА'
             set car = 6
             set benz = 3
             set cardrive = 8
             set teh = 400
             set tehcar = 400
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 450000:
             act 'Купить ВАЗ Приора (450 тыр)':
             cla
             *clr
             set bankfond = bankfond - 450000
             set $car = 'ВАЗ ПРИОРА'
             set car = 7
             set benz = 3
             set cardrive = 8
             set teh = 450
             set tehcar = 450
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 500000:
             act 'Купить Нива Шевроле (500 тыр)':
             cla
             *clr
             set bankfond = bankfond - 500000
             set $car = 'НИВА ШЕВРОЛЕ'
             set car = 8
             set benz = 3
             set cardrive = 8
             set teh = 500
             set tehcar = 500
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 500000:
             act 'Купить УАЗ Хантер (500 тыр)':
             cla
             *clr
             set bankfond = bankfond - 500000
             set $car = 'УАЗ ХАНТЕР'
             set car = 9
             set benz = 3
             set cardrive = 8
             set teh = 300
             set tehcar = 300
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 600000:
             act 'Купить УАЗ Патриот (600 тыр)':
             cla
             *clr
             set bankfond = bankfond - 600000
             set $car = 'УАЗ ПАТРИОТ'
             set car = 10
             set benz = 3
             set cardrive = 8
             set teh = 400
             set tehcar = 400
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 1000000:
             act 'Купить Mitsubishi l200 (1 млн)':
             cla
             *clr
             set bankfond = bankfond - 1000000
             set $car = 'Mitsubishi l200'
             set car = 95
             set benz = 3
             set cardrive = 8
             set teh = 2000
             set tehcar = 2000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 5000000:
             act 'Купить Audi Q7 (5 млн)':
             cla
             *clr
             set bankfond = bankfond - 5000000
             set $car = 'Audi Q7'
             set car = 96
             set benz = 3
             set cardrive = 8
             set teh = 5000
             set tehcar = 5000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 2000000:
             act 'Купить Cadillac Escalade (2 млн)':
             cla
             *clr
             set bankfond = bankfond - 2000000
             set $car = 'Cadillac Escalade'
             set car = 97
             set benz = 3
             set cardrive = 8
             set teh = 4000
             set tehcar = 4000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 5000000:
             act 'Купить Porsche Cayenne (5 млн)':
             cla
             *clr
             set bankfond = bankfond - 5000000
             set $car = 'Porsche Cayenne'
             set car = 98
             set benz = 3
             set cardrive = 8
             set teh = 3000
             set tehcar = 3000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 4500000:
             act 'Купить BMW X6 (4,5 млн)':
             cla
             *clr
             set bankfond = bankfond - 4500000
             set $car = 'BMW X6'
             set car = 99
             set benz = 3
             set cardrive = 8
             set teh = 4000
             set tehcar = 4000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
         
         if bankfond >= 8000000:
             act 'Купить Mercedes-Benz S 600 (8 млн)':
             cla
             *clr
             set bankfond = bankfond - 8000000
             set $car = 'Mercedes-Benz S 600'
             set car = 100
             set benz = 3
             set cardrive = 8
             set teh = 8000
             set tehcar = 8000
             set wrek = 0
             'Вы перечислили деньги и менеджер вам выдала ключи. Она уточнила, что ваша машина уже стоит на улице. Бензина мало и она рекомендует вам заправиться.'
             act 'Уйти':gt'autosalon','manager'
             end
         
         end 
     
     
     
     
     
     
     end

end
--- autosalon ---------------------------------

