# beachW
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
$metkaFuck = $ARGS[0]
$locFuck = $CURLOC
minut += 5
'<center><H4>Пляж</H4></center>'
'<center><img src = "pic/Evedon/beach.jpg" ></center>'
'Пляж расположен на берегу северного моря и огорожен высоким забором для спокойного отдыха горожан.'
clr
gs 'stat'
gs 'time'

if hour>= 8 and hour<= 21: 
     if kupalW = 0: 'Вход на пляж охраняет <a href = "exec: gt ''beachmanW''">распорядитель</a>.'
     if kupalW = 1: '<a href = "exec: gt ''beachW2''">Пляж</a>.'
end


act 'Выйти в город': 
minut += 5
 gt 'townW'
end
--- beachW ---------------------------------

