# bedroom
*clr
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><H4>СПАЛЬНАЯ КОМНАТА</H4></center>'
'<center><img src = "pic/room/bedr.jpg" ></center>'
clr
gs 'stat'
'Центральное место в комнате занимает двухспальная ((кровать|bed)), рядом находится громоздкий ((шкаф|loker)) в котором хранится одежда.'

act 'Коридор': gt 'koridor'
dynamic $act_GetNaked
--- bedroom ---------------------------------

