# budilnik
if $ARGS[0] = 'start': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
clr
gs 'stat'
if world = 0: '<center><img src = "pic\pic\budilnik.jpg" ></center>'
*nl
*nl
if numbud = 4: '<center><B><<bud1>><<bud2>> : <<bud3>><<bud4>></B></center>'
if numbud = 3: '<center><B><<bud1>><<bud2>> : <<bud3>></B><<bud4>></center>'
if numbud = 2: '<center><B><<bud1>><<bud2>></B> : <<bud3>><<bud4>></center>'
if numbud = 1: '<center><B><<bud1>></B><<bud2>> : <<bud3>><<bud4>></center>'
if numbud = 0: '<center><<bud1>><<bud2>> : <<bud3>><<bud4>></center>'
*nl
'<center><B><a href = "exec: gt ''budilnik'',''1''">1</a>   <a href = "exec: gt ''budilnik'',''2''">2</a>   <a href = "exec: gt ''budilnik'',''3''">3</a></B></center>'
'<center><B><a href = "exec: gt ''budilnik'',''4''">4</a>   <a href = "exec: gt ''budilnik'',''5''">5</a>   <a href = "exec: gt ''budilnik'',''6''">6</a></B></center>'
'<center><B><a href = "exec: gt ''budilnik'',''7''">7</a>   <a href = "exec: gt ''budilnik'',''8''">8</a>   <a href = "exec: gt ''budilnik'',''9''">9</a></B></center>'
'<center><B><a href = "exec: gt ''budilnik'',''0''">0</a></B></center>'
'<center><B><a href = "exec: gt ''budilnik'',''Сброс''">Сброс</a>    <a href = "exec: gt ''budilnik'',''Время''">Установить время</a></B></center>'
     act 'Положить будильник': 
     cla
      bud1 = 0
      bud2 = 0
      bud3 = 0
      bud4 = 0
      numbud = 0
     gt 'budilnik','fin'
     end
end

if $ARGS[0] = 'Время': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
if bud1 > 0: 
 timer = bud1*10
 timer = timer + bud2
end
if bud2 > 0 and bud1 = 0: 
 timer = bud2
end
if bud3 > 0: 
 timerM = bud3*10
 timerM = timerM + bud4
end
if bud4 > 0 and bud3 = 0: 
 timerM = bud4
end
if timer > 23: timer = 0
if timerM > 60: timerM = 0

'Будильник заведен на <<timer>> часов, <<timerM>> минут.'
budilnikOn = 1
     act 'Поставить будильник на место': 
     cla
     gt 'budilnik','fin'
     end
end


if $ARGS[0] = '1': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 1 & numbud = 4
     if numbud = 2: bud3 = 1 & numbud = 3
     if numbud = 1: bud2 = 1 & numbud = 2
     if numbud = 0: bud1 = 1 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '2': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 2 & numbud = 4
     if numbud = 2: bud3 = 2 & numbud = 3
     if numbud = 1: bud2 = 2 & numbud = 2
     if numbud = 0: bud1 = 2 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '3': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 3 & numbud = 4
     if numbud = 2: bud3 = 3 & numbud = 3
     if numbud = 1: bud2 = 3 & numbud = 2
     if numbud = 0: bud1 = 3 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '4': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 4 & numbud = 4
     if numbud = 2: bud3 = 4 & numbud = 3
     if numbud = 1: bud2 = 4 & numbud = 2
     if numbud = 0: bud1 = 4 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '5': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 5 & numbud = 4
     if numbud = 2: bud3 = 5 & numbud = 3
     if numbud = 1: bud2 = 5 & numbud = 2
     if numbud = 0: bud1 = 5 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '6': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 6 & numbud = 4
     if numbud = 2: bud3 = 6 & numbud = 3
     if numbud = 1: bud2 = 6 & numbud = 2
     if numbud = 0: bud1 = 6 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '7': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 7 & numbud = 4
     if numbud = 2: bud3 = 7 & numbud = 3
     if numbud = 1: bud2 = 7 & numbud = 2
     if numbud = 0: bud1 = 7 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '8': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 8 & numbud = 4
     if numbud = 2: bud3 = 8 & numbud = 3
     if numbud = 1: bud2 = 8 & numbud = 2
     if numbud = 0: bud1 = 8 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '9': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 9 & numbud = 4
     if numbud = 2: bud3 = 9 & numbud = 3
     if numbud = 1: bud2 = 9 & numbud = 2
     if numbud = 0: bud1 = 9 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = '0': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
     if numbud = 4: 
     end
     if numbud = 3: bud4 = 0 & numbud = 4
     if numbud = 2: bud3 = 0 & numbud = 3
     if numbud = 1: bud2 = 0 & numbud = 2
     if numbud = 0: bud1 = 0 & numbud = 1
 gt 'budilnik','start'
end

if $ARGS[0] = 'Сброс': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
 bud1 = 0
 bud2 = 0
 bud3 = 0
 bud4 = 0
 numbud = 0
budilnikOn = 0
 gt 'budilnik','start'
end


if $ARGS[0] = 'fin': 
cla
GOTO $locK, $metkaK
end
--- budilnik ---------------------------------

