# childroom1
*clr
minut=minut+1
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
showinput 0
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><H4>ДЕТСКАЯ</H4></center>'
'<center><img src="pic/room/childA1.jpg" ></center>'
clr

gs'stat'
if hour <= 7:'В своей кровати спит ваш сын ((Петя|petr)).'
if hour >= 21 and week < 6:'За компьютером сидит ваш сын ((Петя|petr)).'
if hour > 7 and week >= 6:'За компьютером сидит ваш сын ((Петя|petr)).'

act 'Коридор':gt'koridor1'
--- childroom1 ---------------------------------

