# desertW
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+5
tan=tan+1
'<center><H4>Пустыня</H4></center>'
'<center><img src="pic/Evedon/desert.jpg" ></center>'
'Горячий и сухой ветер гонит песок над барханами. Где-то далеко на востоке чернеет какая-то крепость.'
clr
gs'stat'
gs'time'
''
if vampireMorf>=1:'Зарыться в <a href="exec: gt''vampGrave''">песок</a>'

	 act 'Идти на север к лесу (30 мин)':
	 minut=minut+30
	 tiprand=RAND(0,9)
	     if tiprand=0:gt'df2_0'
	     if tiprand=1:gt'df2_1'
	     if tiprand=2:gt'df2_2'
	     if tiprand=3:gt'df2_3'
	     if tiprand=4:gt'df2_4'
	     if tiprand=5:gt'df2_5'
	     if tiprand=6:gt'df2_6'
	     if tiprand=7:gt'df2_7'
	     if tiprand=8:gt'df2_8'
	     if tiprand=9:gt'df2_9'
	 end
	 
	 act 'Идти к форту (1 час)':
	 minut=minut+60
	 gt'fortW'
	 end
	 
	 if missionBdata=1:
		 act 'Искать монстров':
		 cla
		 *clr
		 NORUN=1
		 minut=minut+60
		 missionBdata=2
		     if missionData=100:
		     monster=8
             bronikv=500
             $nameV='Пламенный демон'
			 lvlv=150
			 strenV=120
			 speedV=100
			 agilV=20
			 vitalV=250
			 intelv=250
			 willv=10
			 program=18
			 healthV=vitalV*10
			 mannaV=intelV*10
			 WillPowerV=willV*10
			 mortalv=5
			 *clr
			 '<center><img src="pic/EvedonMonsters/deamon.jpg"></center>'
			 '5ть пламенных демонов вышли вам на встречу'
		     end
		     
		     if missionData=101:
		     monster=13
		     bronikv=500
		     $nameV='Песчаный демон'
			 lvlv=100
			 strenV=10
			 speedV=100
			 agilV=100
			 vitalV=200
			 intelv=350
			 willv=100
			 program=26
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*10
			 WillPowerV=willV*10
			 mortalv=4
			 *clr
			 '<center><img src="pic/EvedonMonsters/sanddemon.jpg"></center>'
			 'Из песка вылезли 4 песчаных демона'
		     end
		     
		     if missionData=102:
		     gs'spiderW'
		     mortalv=RAND(15,20)
		     'Из песка показалось целое скопище пауков'
		     end
		     
		     if missionData=103:
		     monster=14
			 $nameV='Оскверненное насекомое'
			 lvlv=100
			 strenV=100
			 speedV=200
			 agilV=200
			 vitalV=100
			 intelv=10
			 willv=10
			 program=28
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*5
			 WillPowerV=willV*10
			 mortalv=RAND(15,25)
			 *clr
             '<center><img src="pic/EvedonMonsters/bee.jpg"></center>'			 
			 'Из песка показалось целое скопище насекомых'
		     end
		     
		     if missionData=104:
		     monster=15
			 $nameV='Туманная ведьма'
			 lvlv=100
			 strenV=10
			 speedV=10
			 agilV=10
			 vitalV=150
			 intelv=450
			 willv=100
			 program=27
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*5
			 WillPowerV=willV*10
			 BATpotionV=RAND(8,10)
			 mortalv=5
			 *clr
			 '<center><img src="pic/EvedonMonsters/tumanvedma.jpg"></center>'
			 'Вам на встречу вышли пять туманных ведьм'
		     end
		     
		     if missionData=105:
		     gs'nagaW'
		     mortalv=5
		     'На вас ползут пять наг, полу женщин, полу змей.'
		     end
		     
		     if missionData=106:
		     gs'sandwitchW'
		     mortalv=5
		     'Из-за бархана к вам вышли 5 пустынных ведьм.'
		     end
		     
		     if missionData=107:
		     gs'impW'
		      mortalv=15
		      'Из-за бархана на вас вылетела целая банда импов.'
		     end
		     
		     if missionData=108:
		     gs'hellhoundW'
		     mortalv=7
		     'Из-за бархана на вас вышли 7 оскверненных псов.'
		     end
		     
		     if missionData=109:
		     $nameV='Оскверненный младший магистр'
			 lvlv=100
			 strenV=60
			 speedV=160
			 agilV=160
			 vitalV=100
			 intelv=200
			 willv=100
			 program=30
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*8
			 WillPowerV=willV*10
			 BATpotionV=5
			 armorDefV=200
			 *clr
             '<center><img src="pic/EvedonMonsters/mag109.jpg"></center>'
			 'Из-за бархана к вам вышел оскверненный младший магистр.'
		     end
		     
		     if missionData=110:
		     $nameV='Оскверненный младший магистр'
			 lvlv=100
			 strenV=60
			 speedV=150
			 agilV=150
			 vitalV=100
			 intelv=220
			 willv=100
			 program=32
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*8
			 WillPowerV=willV*10
			 BATpotionV=5
			 armorDefV=200
			 *clr
			 '<center><img src="pic/EvedonMonsters/mag110.jpg"></center>'
			 'Из-за бархана к вам вышел оскверненный младший магистр.'
		     end
		     
		     if missionData=111:
		     $nameV='Оскверненный младший магистр'
			 lvlv=100
			 strenV=60
			 speedV=150
			 agilV=150
			 vitalV=100
			 intelv=220
			 willv=100
			 program=33
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*8
			 WillPowerV=willV*10
			 BATpotionV=5
			 klonv=1
			 armorDefV=200
			 *clr
			 '<center><img src="pic/EvedonMonsters/mag111.jpg"></center>'
			 'Из-за бархана к вам вышел оскверненный младший магистр.'
		     end
		     
		     if missionData=112:
		     $nameV='Оскверненный младший магистр'
			 lvlv=100
			 strenV=60
			 speedV=160
			 agilV=160
			 vitalV=100
			 intelv=200
			 willv=100
			 program=29
			 healthV=vitalV*10
			 mannaV=intelV*10+intelV*8
			 WillPowerV=willV*10
			 BATpotionV=5
			 armorDefV=200
			 *clr
			 '<center><img src="pic/EvedonMonsters/mag112.jpg"></center>'
			 'Из-за бархана к вам вышел оскверненный младший магистр.'
		     end
		     
		 missionData=0
		 act 'Драться':gs'before'
		 end
	 end
	 
	 if missionBdata=2 and health>10:
	 missionB+=1
	 missionBdata=0
	 kredit=kredit+500
	 '<B>Вы выполнили миссию</B>'
	 end
	 
	 if missionBdata=2 and health<=10:
	 missionBdata=0
	 '<B>Вы провалили миссию</B>'
	 end
	 
	 
	 act 'Идти на юг вглубь пустыни (1 час)':
	 minut=minut+60
	 desertMark=1
	 gt'desertW1'
	 end
--- desertW ---------------------------------

