# df0_6
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Дремучий лес</H4></center>'
'<center><img src = "pic/Evedon/df06.jpg" ></center>'
'Древние могучие деревья оплетают своими корнями покрытые мхом камни. Одно из деревьев будто бы светится изнутри и вы замечаете в нем окна и ((двери|elfmagdomW|minut += 5))'
clr
gs 'stat'
gs 'time'

'<center>((Север|forestW|minut += 30))</center>'
'<center>((Запад|df0_5|minut += 30))-+-((Восток|df0_7|minut += 30))</center>'
'<center>((Юг|df1_6|minut += 30))</center>'
!!!дома



!!!
''
if vampireMorf>= 1: 'Зарыться в <a href = "exec: gt ''vampGrave''">землю</a>'



     act 'Ждать': 
     cla
     waiting = input ("Сколько минут ждать? (Не больше 120 минут)")
         if waiting <= 0 or waiting > 120: 
          minut = minut + 15
         end
         if waiting > 0 and waiting <= 120: 
          minut = minut + waiting
         end
     act 'Посмотреть на часы': gt curloc
     end
--- df0_6 ---------------------------------

