# df0_5
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Дремучий лес</H4></center>'
'<center><img src="pic/Evedon/df05.jpg" ></center>'
'Древние могучие деревья оплетают своими корнями покрытые мхом камни. Среди деревьев петляет тропинка.'
clr
gs'stat'
gs'time'

'<center>((Север|forestW|minut=minut+30))</center>'
'<center>((Запад|df0_4|minut=minut+30))-+-((Восток|df0_6|minut=minut+30))</center>'
'<center>((Юг|df1_5|minut=minut+30))</center>'
!!!дома



!!!
''
if vampireMorf>=1:'Зарыться в <a href="exec: gt''vampGrave''">землю</a>'



     act 'Ждать':
     cla
     waiting = input ("Сколько минут ждать? (Не больше 120 минут)")
         if waiting <= 0 or waiting > 120:
         set minut = minut + 15
         end
         if waiting > 0 and waiting <= 120:
         set minut = minut + waiting
         end
     act 'Посмотреть на часы':gt curloc
     end
     
     
     
     
     
     
gs'mobran'
--- df0_5 ---------------------------------

