# df1_3
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Дремучий лес</H4></center>'
'<center><img src="pic/Evedon/df13.jpg" ></center>'
'Древние могучие деревья оплетают своими корнями покрытые мхом камни.'
clr
gs'stat'
gs'time'

'<center>((Север|df0_3|minut=minut+30))</center>'
'<center>((Запад|df1_2|minut=minut+30))-+-((Восток|df1_4|minut=minut+30))</center>'
'<center>((Юг|df2_3|minut=minut+30))</center>'
!!!дома



!!!
''
if vampireMorf>=1:'Зарыться в <a href="exec: gt''vampGrave''">землю</a>'



     act 'Ждать':
     cla
     waiting = input ("Сколько минут ждать? (Не больше 120 минут)")
         if waiting <= 0 or waiting > 120:
         minut = minut + 15
         end
         if waiting > 0 and waiting <= 120:
         minut = minut + waiting
         end
     act 'Посмотреть на часы':gt curloc
     end
     
     
     
     
     
     
     
     
     
gs'mobran'
--- df1_3 ---------------------------------

