# df2_1
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Дремучий лес</H4></center>'
'<center><img src="pic/Evedon/df21.jpg" ></center>'
'Древние могучие деревья оплетают своими корнями покрытые мхом камни. По камням журчит ((ручеек|rucheW|minut=minut+5)) и в одном из валунов выднеется вырубленный ((вход в пещеру|dunW|minut=minut+5)).'
clr
gs'stat'
gs'time'

'<center>((Север|df1_1|minut=minut+30))</center>'
'<center>((Запад|df2_0|minut=minut+30))-+-((Восток|df2_2|minut=minut+30))</center>'
'<center>((Юг|desertW|minut=minut+30))</center>'
!!!дома



!!!
''
if vampireMorf>=1:'Зарыться в <a href="exec: gt''vampGrave''">землю</a>'



     act 'Ждать':
     cla
     waiting = input ("Сколько минут ждать? (Не больше 120 минут)")
         if waiting <= 0 or waiting > 120:
         set minut = minut + 15
         end
         if waiting > 0 and waiting <= 120:
         set minut = minut + waiting
         end
     act 'Посмотреть на часы':gt curloc
     end
--- df2_1 ---------------------------------

