# df2_3
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Дремучий лес</H4></center>'
'<center><img src = "pic/Evedon/df23.jpg" ></center>'
'Древние могучие деревья оплетают своими корнями покрытые мхом камни. Виднеется каменная лестница, на вершине которой находится каменный ((алтарь|altarW|minut += 30)).'
clr
gs 'stat'
gs 'time'

'<center>((Север|df1_3|minut += 30))</center>'
'<center>((Запад|df2_2|minut += 30))-+-((Восток|df2_4|minut += 30))</center>'
'<center>((Юг|desertW|minut += 30))</center>'
!!!дома



!!!
''
if vampireMorf>= 1: 'Зарыться в <a href = "exec: gt ''vampGrave''">землю</a>'



     act 'Ждать': 
     cla
     waiting = input ("Сколько минут ждать? (Не больше 120 минут)")
         if waiting <= 0 or waiting > 120: 
          minut = minut + 15
         end
         if waiting > 0 and waiting <= 120: 
          minut = minut + waiting
         end
     act 'Посмотреть на часы': gt curloc
     end
     
     
     
     
     
     
     
     
gs 'mobran'
--- df2_3 ---------------------------------

