# enemykikBoxing
if $ARGS[0]='start':
     if enemtip = 0:
     !сисси
     xgt'enemykikBoxing','sissy'
     end
     if enemtip = 1:
     !классика
     xgt'enemykikBoxing','klassik'
     end
     if enemtip = 2:
     !атакер
     xgt'enemykikBoxing','ataker'
     end
     if enemtip = 3:
     !слаггер
     xgt'enemykikBoxing','slug'
     end

end

if $ARGS[0]='slug':
     if stamV = stam:
     '<font color=red><<$nameV>> наносит <B>мощный удар</B> по корпусу.</font>'
	 gs'punchV1','start'
	 xgt'kikboxing','sta' 
	 exit
     end
     if stamV = stam + 1:
     '<font color=red><<$nameV>> наносит <B>удар ногой</B> в корпус.</font>'
	 gs'kikV1','start'
	 xgt'kikboxing','sta' 
	 exit
     end
     if stamV < stam + 1:
     '<font color=red><<$nameV>> наносит <B>удар ногой</B> в голову.</font>'
	 gs'kikV','start'
	 xgt'kikboxing','sta'
	 exit
     end
     if stamV > stam:
     '<font color=red><<$nameV>> передвигается по рингу без атаки.</font>'
	 staminaV = staminaV + 15
	 stamina = stamina + 5
	 !agilBonusV = 2
     !agilV = (agilMAX*2)
	 xgt'kikboxing','sta' 
	 exit
     end

end


if $ARGS[0]='sissy':
     if pointV <= point + 5:
     atkrand = RAND (0,1)
         if atkrand = 0:
		 '<font color=red><<$nameV>> наносит быстрый джеб с шагом вперед.</font>'
		 gs'jabV','start'
		 xgt'kikboxing','sta' 
		 end
		 if atkrand = 1:
		 '<font color=red><<$nameV>> наносит <B>удар ногой</B> в корпус.</font>'
		 gs'kikV1','start'
		 xgt'kikboxing','sta' 
		 end
	 end
	 if pointV > point + 5:
	 '<font color=red><<$nameV>> передвигается по рингу без атаки.</font>'
	 staminaV = staminaV + 15
	 stamina = stamina + 5
	 xgt'kikboxing','sta' 
	 exit
	 end
end

if $ARGS[0]='klassik':
     if pointV <= point:
     atkrand = RAND (0,1)
         if atkrand = 0:
		 '<font color=red><<$nameV>> наносит быстрый джеб с шагом вперед.</font>'
		 gs'jabV','start'
		 xgt'kikboxing','sta' 
		 end
		 if atkrand = 1:
		 '<font color=red><<$nameV>> наносит <B>удар ногой</B> в корпус.</font>'
		 gs'kikV1','start'
		 xgt'kikboxing','sta' 
		 end
     end
     if pointV > point and stamV < 2:
     atkrand = RAND (0,1)
         if atkrand = 0:
		 '<font color=red><<$nameV>> наносит <B>мощный удар</B> в голову.</font>'
		 gs'punchV','start'
		 xgt'kikboxing','sta' 
		 exit
		 end
		 if atkrand = 1:
		 '<font color=red><<$nameV>> наносит <B>удар ногой</B> в голову.</font>'
		 gs'kikV','start'
		 xgt'kikboxing','sta' 
		 end
     end
     if pointV > point and stamV >= 2:
     '<font color=red><<$nameV>> передвигается по рингу без атаки.</font>'
	 staminaV = staminaV + 15
	 stamina = stamina + 5
	 xgt'kikboxing','sta' 
	 exit
     end

end

if $ARGS[0]='ataker':
atkrand = RAND (0,1)
     if atkrand = 0:
	 '<font color=red><<$nameV>> наносит <B>удар ногой</B> в голову.</font>'
	 gs'kikV','start'
	 xgt'kikboxing','sta' 
     exit
     end
     if atkrand = 1:
	 '<font color=red><<$nameV>> наносит <B>мощный удар</B> в голову.</font>'
	 gs'punchV','start'
	 xgt'kikboxing','sta' 
	 exit
	 end

end
--- enemykikBoxing ---------------------------------

