# ero
cla
*clr

erorand = rand(1,34)

if erorand = 1: '<center><img src = "pic/EvedonErobook/ero1.jpg" ></center>'
if erorand = 2: '<center><img src = "pic/EvedonErobook/ero2.jpg" ></center>'
if erorand = 3: '<center><img src = "pic/EvedonErobook/ero3.jpg" ></center>'
if erorand = 4: '<center><img src = "pic/EvedonErobook/ero4.jpg" ></center>'
if erorand = 5: '<center><img src = "pic/EvedonErobook/ero5.jpg" ></center>'
if erorand = 6: '<center><img src = "pic/EvedonErobook/ero6.jpg" ></center>'
if erorand = 7: '<center><img src = "pic/EvedonErobook/ero7.jpg" ></center>'
if erorand = 8: '<center><img src = "pic/EvedonErobook/ero8.jpg" ></center>'
if erorand = 9: '<center><img src = "pic/EvedonErobook/ero9.jpg" ></center>'
if erorand = 10: '<center><img src = "pic/EvedonErobook/ero10.jpg" ></center>'
if erorand = 11: '<center><img src = "pic/EvedonErobook/ero11.jpg" ></center>'
if erorand = 12: '<center><img src = "pic/EvedonErobook/ero12.jpg" ></center>'
if erorand = 13: '<center><img src = "pic/EvedonErobook/ero13.jpg" ></center>'
if erorand = 14: '<center><img src = "pic/EvedonErobook/ero14.jpg" ></center>'
if erorand = 15: '<center><img src = "pic/EvedonErobook/ero15.jpg" ></center>'
if erorand = 16: '<center><img src = "pic/EvedonErobook/ero16.jpg" ></center>'
if erorand = 17: '<center><img src = "pic/EvedonErobook/ero17.jpg" ></center>'
if erorand = 18: '<center><img src = "pic/EvedonErobook/ero18.jpg" ></center>'
if erorand = 19: '<center><img src = "pic/EvedonErobook/ero19.jpg" ></center>'
if erorand = 20: '<center><img src = "pic/EvedonErobook/ero20.jpg" ></center>'
if erorand = 21: '<center><img src = "pic/EvedonErobook/ero21.jpg" ></center>'
if erorand = 22: '<center><img src = "pic/EvedonErobook/ero22.jpg" ></center>'
if erorand = 23: '<center><img src = "pic/EvedonErobook/ero23.jpg" ></center>'
if erorand = 24: '<center><img src = "pic/EvedonErobook/ero24.jpg" ></center>'
if erorand = 25: '<center><img src = "pic/EvedonErobook/ero25.jpg" ></center>'
if erorand = 26: '<center><img src = "pic/EvedonErobook/ero26.jpg" ></center>'
if erorand = 27: '<center><img src = "pic/EvedonErobook/ero27.jpg" ></center>'
if erorand = 28: '<center><img src = "pic/EvedonErobook/ero28.jpg" ></center>'
if erorand = 29: '<center><img src = "pic/EvedonErobook/ero29.jpg" ></center>'
if erorand = 30: '<center><img src = "pic/EvedonErobook/ero30.jpg" ></center>'
if erorand = 31: '<center><img src = "pic/EvedonErobook/ero31.jpg" ></center>'
if erorand = 32: '<center><img src = "pic/EvedonErobook/ero32.jpg" ></center>'
if erorand = 33: '<center><img src = "pic/EvedonErobook/ero33.jpg" ></center>'
if erorand = 34: '<center><img src = "pic/EvedonErobook/ero34.jpg" ></center>'
if erorand = 1: '<center><img src = "pic/EvedonErobook/ero1.jpg" ></center>'



--- ero ---------------------------------

