# gastronom
if $ARGS[0]='start':
$metka = $ARGS[0]
$loc = $CURLOC
minut = minut + 1
cla
clr
gs'stat'
gs'time'
'<center><H4>ГАСТРОНОМ</H4></center>'
'<center><img src="pic/pic/gastronom.jpg" ></center>'
'Время работы с9 до 20'


     act 'Уйти.':
     GOTO $locMag, $metkaMag
     end
     
     if hour>=9 and hour<=20:
         act 'Идти в гастроном.':gt'gastronom','1'
     end
end

if $ARGS[0]='1':
$metka = $ARGS[0]
$loc = $CURLOC
minut = minut + 5
cla
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
'<center><B>Гастроном</B></center>'
'<center><img src="pic/pic/gastronom1.jpg" ></center>'
'Порция еды - 50 руб'
'Порция пиццы - 250 руб'
	 if money >= 50:
		 act 'Купить еды':
		 cla
		 *clr
		 minut = minut + 15
		 portion = input ("Сколько порций вы хотите купить?")
			 if portion*50 > money:
			 'У вас не хватает денег.'
			 end
			 if portion*50 <= money:
			 eda = eda + portion
			 money = money - portion*50
			 '<center><img src="pic\kassa.jpg" ></center>'
			 'Вы купили еду и заплатили деньги в кассу.'
			 end
		 act 'Отойти от прилавка':GOTO $loc, $metka
		 end
	 end
	 
	 if money >= 250:
		 act 'Купить пиццу':
		 cla
		 *clr
		 minut = minut + 15
		 portion = input ("Сколько порций вы хотите купить?")
			 if portion*250 > money:
			 'У вас не хватает денег.'
			 end
			 if portion*250 <= money:
			 pizza = pizza + portion
			 money = money - portion*250
			 '<center><img src="pic\kassa.jpg" ></center>'
			 'Вы купили еду и заплатили деньги в кассу.'
			 end
		 act 'Отойти от прилавка':GOTO $loc, $metka
		 end
	 end


act 'Выйти из магазина':gt'gastronom','start'
end
--- gastronom ---------------------------------

