# hellbullW
*clr
'<center><img src="pic/EvedonMonsters/bull.jpg"></center>'

monster=4


strenV=9
speedV=9
agilV=9
vitalV=8


besrand=RAND(0,6)
if besrand=0:lvlg = 40&$nameV='Больной бык'
if besrand=1:lvlg = 45&$nameV='Бешенный бык'
if besrand=2:lvlg = 50&$nameV='Красноглазый бык'
if besrand=3:lvlg = 55&$nameV='Оскверненный бык'
if besrand=4:lvlg = 60&$nameV='Матерый оскверненный бык'
if besrand=5:lvlg = 65&$nameV='Демонический бык'
if besrand=6:lvlg = 70&$nameV='Огромный демонический бык'

lvlv=lvlg
set spg=lvlv*5




:loopgenig
if spg > 0:
randsp=RAND(1,4)

     if randsp=1:strenV=strenV+1&spg=spg-1&JUMP'loopgenig'
     if randsp=2:speedV=speedV+1&spg=spg-1&JUMP'loopgenig'
     if randsp=3:agilV=agilV+1&spg=spg-1&JUMP'loopgenig'
     if randsp=4:vitalV=vitalV+1&spg=spg-1&JUMP'loopgenig'


else
intelV=10
willV=10
program=13
healthV=vitalV*50
mannaV=intelV*10
WillPowerV=willV*10
end
--- hellbullW ---------------------------------

