# jab


if $ARGS[0]='start':
stamina = stamina - 1
staminaV = staminaV - 1
speedKoef = speed*25/100
agilKoef = agilV*25/100
initKoef = init*10
initKoefV = initV*10
     if init = 0:
     baseSpeed = 0
     end
     if init > 0:
     baseSpeed = speed*initKoef/100
     end
     if initV = 0:
     baseAgil = 0
     end
     if initV > 0:
     baseAgil = agilV*initKoefV/100
     end
pop = speed + jab + RAND (150,250)
popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
def = agilV + defenceV + RAND (100,200)
uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot*2:
     '<B><font color=green>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs'jab','krit'
     end
     if popad < uvorot*2 and popad >= uvorot:
     '<B><font color=green>ПОПАДАНИЕ</font></B>'
     gs'jab','udar'
     end 
     if popad < uvorot:
     stamina = stamina - 1
     '<B><font color=red>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0]='krit':
point = point + 1
staminaV = staminaV - RAND (1,5)
chinV = chinV - RAND (1,5)
end

if $ARGS[0]='udar':
point = point + 1
staminaV = staminaV - RAND (1,2)
chinV = chinV - RAND (1,2)
end









--- jab ---------------------------------

