# jabV

if $ARGS[0]='start':
stamina = stamina - 1
staminaV = staminaV - 1
speedKoef = speedV*25/100
agilKoef = agil*25/100
initKoef = init*10
initKoefV = initV*10
     if init = 0:
     baseAgil = 0
     end
     if init > 0:
     baseAgil = Agil*initKoef/100
     end
     if initV = 0:
     baseSpeed = 0
     end
     if initV > 0:
     baseSpeed = speedV*initKoefV/100
     end
pop = speedV + jabV + RAND (150,250)
popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
def = agil + defence + RAND (100,200)
uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot*2:
     '<B><font color=red>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs'jabV','krit'
     end
     if popad < uvorot*2 and popad >= uvorot:
     '<B><font color=red>ПОПАДАНИЕ</font></B>'
     gs'jabV','udar'
     end 
     if popad < uvorot:
     staminaV = staminaV - 1
     '<B><font color=green>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0]='krit':
pointV = pointV + 1
stamina = stamina - RAND (1,5)
chin = chin - RAND (1,5)
end

if $ARGS[0]='udar':
pointV = pointV + 1
stamina = stamina - RAND (1,2)
chin = chin - RAND (1,2)
end

--- jabV ---------------------------------

