# kik
if $ARGS[0] = 'start': 
 stamina = stamina - 5
 staminaV = staminaV - 1
 speedKoef = speed*25/100
 agilKoef = agilV*25/100
 initKoef = init*10
 initKoefV = initV*10
     if init = 0: 
      baseSpeed = 0
     end
     if init > 0: 
      baseSpeed = speed*initKoef/100
     end
     if initV = 0: 
      baseAgil = 0
     end
     if initV > 0: 
      baseAgil = agilV*initKoefV/100
     end
 pop = speed + kik + RAND (150,200)
 popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
 def = agilV + defenceV + RAND (150,200)
 uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot+ (uvorot*25/100): 
     '<B><font color = green>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs 'kik','krit'
     end
     if popad < uvorot+ (uvorot*25/100) and popad >= uvorot: 
     '<B><font color = green>ПОПАДАНИЕ</font></B>'
     gs 'kik','udar'
     end 
     if popad < uvorot: 
      stamina = stamina - 5
     '<B><font color = red>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0] = 'krit': 
point = point + 1
 kikKoef = kik - 10
if kikKoef < 10: kikKoef = 10
 powerKik = stren*kikKoef/100
gs 'Knok'
 staminaV = staminaV - (powerKik*50/100)
 chinV = chinV - (powerkik*2)
!'выносливость <<powerPunch>>'
!'челюсть <<powerPunch*50/100>>'
 cutrand = RAND (0,100)
     if cutrand >= 90: cutV = cutV + 1
end

if $ARGS[0] = 'udar': 
point = point + 1
 kikKoef = kik - 20
if kikKoef < 10: kikKoef = 20
 powerKik = stren*kikKoef/100
gs 'Knok'
 staminaV = staminaV - (powerKik*50/100)
 chinV = chinV - powerkik
!'выносливость <<powerPunch>>'
!'челюсть <<powerPunch*50/100>>'
 cutrand = RAND (0,100)
     if cutrand >= 90: cutV = cutV + 1
!'выносливость <<powerPunch*60/100>>'
!'челюсть <<powerPunch>>'
end










--- kik ---------------------------------

