# Knok


if powerPunch >= (chinV*40/100) and powerPunch < (chinV*70/100):
point = point + 1
if amature = 1:pointProfV = pointProfV - 1
'<B><font color=green>НОКДАУН</font></B>'
'<<$nameV>> с трудом встает на ноги.'
end
if powerPunch >= (chinV*70/100):
'<B><font color=green>НОКАУТ</font></B>'
'<<$nameV>> не в состоянии продолжать бой.'
     if FightTip = 0:
     !
     end
     if FightTip = 1:
         if amature = 0:BOXKO = BOXKO + 1
         if amature = 1:BOXKOp = BOXKOp + 1
     end
     if FightTip = 2:
         if amature = 0:KIKKO = KIKKO + 1
         if amature = 1:KIKKOp = KIKKOp + 1
     end
     if FightTip = 3:
     !
     end
     if FightTip = 4:
     MMAKO = MMAKO + 1
     end
xgt'ender','win'
exit 
end
--- Knok ---------------------------------

