# koridor1
*clr
minut=minut+1
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><H4>КОРИДОР</H4></center>'
'<center><img src="pic/room/korA.jpg" ></center>'
clr
gs'stat'
'В коридоре на стене висит ((зеркало|mirror))'





act 'Спальная':gt'bedroom1'
act 'Кабинет':gt'kabroom'
act 'Гостинная':gt'sitroom1'
act 'Комната дочери':gt'childroom'
act 'Комната сына':gt'childroom1'
act 'Столовая':gt'stolA'
act 'Ванная':gt'vanna1'
act 'Кухня':gt'kuhna1'

if slot = 0:
'В таком виде нельзя показыватся на улице.'
end
if slot > 0:
	 act 'НА УЛИЦУ':
	 minut=minut+5
	 gt'down'
	 end
end
--- koridor1 ---------------------------------

