# lekarW
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaMag = $ARGS[0]
$locMag = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+5
'<center><H4>Лекарь</H4></center>'
'<center><img src="pic/Evedon/rinok1.jpg" ></center>'
'Полное оздоровление 100 гемов.'

clr
gs'stat'
gs'time'

if gem>=100:
	 act 'Лечиться':
	 cla
	 minut=minut+5
	 gem=gem-100
	 health=vital*10
	 manna=intel*10+intel*magika
	 wipo=will*10
	 'Лекарь наложил на вас заклинание и вы почувствовали себя просто замечательно.'
	 act 'Уйти':gt'rinokW'
	 end
end

act 'Отойти':
minut=minut+5
gt'rinokW'
end

--- lekarW ---------------------------------

