# LevitationV


if levitationV>0: 
 koefspeed = speed*20/100
 koefagil = agilV*20/100
 pop = RAND(speed-koefspeed,speed+koefspeed)
 uvo = RAND((agilV-Kar)-koefagil,(agilV-Kar)+koefagil)
 levirand = RAND(0,10)
     if pop>= uvo and levirand<10 or levirand = 0: 
     '<B><font color = green><<$nameV>> НЕ УДАЛОСЬ УВЕРНУТСЯ ОТ АТАКИ</font></B>'
     end
     if pop<uvo and levirand>0 or levirand = 10: 
	 damage = 0
	 damageT = 0
	 damageW = 0
	 damageH = 0
	 damageM = 0
	 Perepad = 0
	 mannaStump = 0
     '<B><font color = red><<$nameV>> УВЕРНУЛСЯ ОТ АТАКИ</font></B>'
     end
end


--- LevitationV ---------------------------------

