# loker
$metka = $ARGS[0]
$loc = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
mag = 0
clr
gs'stat'

if pol = 0:
     if kostum = 1:'<a href="exec:GT ''МОДЕЖДА'',''1''">Мужской деловой костюм.</a>. Прочность <<kostumE>>'
     if manjeans = 1:'<a href="exec:GT ''МОДЕЖДА'',''2''">Мужские джинсы с рубашкой.</a>. Прочность <<manjeansE>>'
     if sport = 1:'<a href="exec:GT ''МОДЕЖДА'',''3''">Мужской спортивный костюм.</a>. Прочность <<sportE>>'
end





act 'Закрыть шкаф': gt $prevHLoc
!$locBed, $metkaBed
--- loker ---------------------------------

