# MonMotelRoom
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+5
mag = 1
'<center><H4>Съемная комната</H4></center>'
'<center><img src="pic/Evedon/motelroom.jpg" ></center>'
'Роскошная, просторная комната с шелковой отделкой стен.'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
*nl

'Застеленная, чистая <a href="exec:GT ''bed''">кровать</a>.'
'Большая деревянная кадушка <a href="exec:GT ''kadka''">для мытья</a>.'
'Резной <a href="exec:GT ''lockerW''">шкаф</a>.'
'Уютный <a href="exec:GT ''divanW''">диван</a>.'
if mirr>0:'<a href="exec:GT ''mirrW''">Зеркало</a>'
if brakW>0:'<a href="exec:GT ''marryWorld''"><<$namefrendM>></a>'

if slot=0:
*nl
'Без одежды нельзя выходить на улицу.'
end

if filosofkamQW=1:
     act 'Искать кусок камня':
     cla
     minut=minut+60
     filosofkamQW=2
     'Вы в течении часа обыскивали каждый угол комнаты, и нашли пергамет и завернутый в него камень. Вам явно повезло.'
     act 'Закончить поиски':gt $CURLOC
     end
end

if slot>0:
	 act 'Уйти':
	 minut=minut+5
	 gt'monMotel'
	 end
end
--- MonMotelRoom ---------------------------------

