# OrdenRoom
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
'<center><H4>Ваша орденская комната</H4></center>'
'<center><img src = "pic/Evedon/ordenRoom.jpg" ></center>'
'просторная, светлая и богатая комната, предоставленная вам орденом в полное распоряжение.'
clr
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)

if shelok<= 0: shelok = 1


'Застеленная, чистая <a href = "exec: gt ''bed''">кровать</a>.'
'Большая деревянная кадушка <a href = "exec: gt ''kadka''">для мытья</a>.'
'Резной <a href = "exec: gt ''lokerW''">шкаф</a>.'
'Уютный <a href = "exec: gt ''divanW''">диван</a>.'
'<a href = "exec: gt ''mirrW''">Зеркало</a>'
if brakW>0: '<a href = "exec: gt ''marryWorld''"><<$namefrendM>></a>'

if slot = 0: 
*nl
'Без одежды нельзя выходить из комнаты.'
end

if slot>0: 
	 act 'Уйти': 
	 minut += 5
	 gt 'foOrden'
	 end
end
--- OrdenRoom ---------------------------------

