# plotniki
if $ARGS[0]='start':
gs'stat'
     if brevno>=100 and gem>=100:
     'Плотники вяло шарахаются по участку и откровенно бездельничают.'
         act 'Гонять плотников':
         cla
         minut+=60
         dom+=1
         barnMY+=RAND(10,25)
         if barnMY>=100:barnMY=100&brevno-=100
         gem-=100
         'Плотники начали шевелиться после того как вы вспомнили их мать и за час сумели построить <<barnMY>>% от хлева'
         act 'Далее':gt 'plotniki','start'
         end
     elseif brevno<100:
     if pol=0:'Мистер. Не хватает бревен, нужно сто штук.'
     if pol>0:'Дамочка. Не хватает бревен, нужно сто штук.'
     elseif gem<100:
     'Мы за бесплатно работать не будем.'
     end
     
	 act 'Уйти':minut=minut+5&gt'farmMY'

end
--- plotniki ---------------------------------

