# pokaz


if stamina >= staminaMAX*75/100:stam = 0&$stam = '<B><font color=rgb(0,255,0)>Вы свежая и полная сил.</font></B>'
if stamina < staminaMAX*75/100 and stamina >= staminaMAX*50/100:stam = 1&$stam = '<B><font color=rgb(123,160,91)>Вы вспотели и начали утомляться.</font></B>'
if stamina < staminaMAX*50/100 and stamina >= staminaMAX*25/100:stam = 2&$stam = '<B><font color=rgb(205,127,50)>У вас одышка и пот валит градом, вы устали.</font></B>'
if stamina < staminaMAX*25/100:stam = 3&$stam = '<B><font color=rgb(220,20,60)>Вы едва стоите на ногах от усталости.</font></B>'

if staminaV >= staminaMAXV*75/100:stamV = 0&$stamV = '<B><font color=rgb(0,255,0)><<$nameV>> свежая и полная сил</font></B>'
if staminaV < staminaMAXV*75/100 and staminaV >= staminaMAXV*50/100:stamV = 1&$stamV = '<B><font color=rgb(123,160,91)><<$nameV>> вспотела и начинает уставать.</font></B>'
if staminaV < staminaMAXV*50/100 and staminaV >= staminaMAXV*25/100:stamV = 2&$stamV = '<B><font color=rgb(205,127,50)><<$nameV>> задыхается и откровенно устала.</font></B>'
if staminaV < staminaMAXV*25/100:stamV = 3&$stamV = '<B><font color=rgb(220,20,60)><<$nameV>> едва стоит на ногах от усталости.</font></B>'

if chin >= chinMAX*75/100:stun = 0&$stun = '<B><font color=rgb(0,255,0)>Вы сфокусированы и внимательны.</font></B>'
if chin < chinMAX*75/100 and chin >= chinMAX*50/100:stun = 1&$stun = '<B><font color=rgb(123,160,91)>Вы слегка заторможены от ударов по голове.</font></B>'
if chin < chinMAX*50/100 and chin >= chinMAX*25/100:stun = 2&$stun = '<B><font color=rgb(205,127,50)>У вас плывет перед глазами и качается пол.</font></B>'
if chin < chinMAX*25/100:stun = 3&$stun = '<B><font color=rgb(220,20,60)>У вас совершенно пусто в голове, только яркий свет и какой-то звон.</font></B>'

if chinV >= chinMAXV*75/100:stunV = 0&$stunV = '<B><font color=rgb(0,255,0)><<$nameV>> сфокусирована.</font></B>'
if chinV < chinMAXV*75/100 and chinV >= chinMAXV*50/100:stunV = 1&$stunV = '<B><font color=rgb(123,160,91)><<$nameV>> выглядит ошарашенной.</font></B>'
if chinV < chinMAXV*50/100 and chinV >= chinMAXV*25/100:stunV = 2&$stunV = '<B><font color=rgb(205,127,50)><<$nameV>> выглядит потерянной.</font></B>'
if chinV < chinMAXV*25/100:stunV = 3&$stunV = '<B><font color=rgb(220,20,60)><<$nameV>> мотается как шланг.</font></B>'

if cut = 0:$cut = ''
if cut = 1:$cut = 'У вас небольшое рассечение.'
if cut = 2:$cut = 'У вас льется кровь из рассечения.'
if cut = 3:$cut = 'Кровь заливает ваше лицо.'

if cutV = 0:$cutV = ''
if cutV = 1:$cutV = 'У противницы небольшое рассечение.'
if cutV = 2:$cutV = 'У противницы льется кровь из рассечения.'
if cutV >= 3:$cutV = 'Кровь заливает лицо противницы.'

if minu = 2 and second = 55:endround = 1
if endround = 0:
if round = 0:round = 1
second = second + 5
if second >= 60:second = 0&minu = minu + 1
end
--- pokaz ---------------------------------

