# PreEffectDy
$obnulDam={
 if damage>0:
 damage=0
 shokdam=0
 waterdam=0
 end
 if damageT>0:
 damageT=0
 end
 if damageW>0:
 damageW=0
 Perepad=0
 soundMag=0
 gribspore=0
 end
 if damageH>0:
 damageH=0
 end
 if damageM>0:
 damageM=0
 mannaStump=0
 end
}
$obnulDamV={
 if damageV>0:
 damageV=0
 shokdamV=0
 waterdamV=0
 end
 if damageTV>0:
 damageTV=0
 end
 if damageWV>0:
 damageWV=0
 PerepadV=0
 soundMagV=0
 gribsporev=0
 end
 if damageHV>0:
 damageHV=0
 end
 if damageMV>0:
 damageMV=0
 mannaStumpV=0
 end
}
--- PreEffectDy ---------------------------------

