# punchV
if $ARGS[0] = 'start': 
 stamina = stamina - 1
 staminaV = staminaV - 3
 speedKoef = speedV*25/100
 agilKoef = agil*25/100
 initKoef = init*10
 initKoefV = initV*10
     if init = 0: 
      baseAgil = 0
     end
     if init > 0: 
      baseAgil = agil*initKoef/100
     end
     if initV = 0: 
      baseSpeed = 0
     end
     if initV > 0: 
      baseSpeed = speedV*initKoefV/100
     end
 pop = speedV + punchV + RAND (100,200)
 popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
 def = agil + defence + RAND (100,200)
 uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot+ (uvorot*25/100): 
     '<B><font color = red>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs 'punchV','krit'
     end
     if popad < uvorot+ (uvorot*25/100) and popad >= uvorot: 
     '<B><font color = red>ПОПАДАНИЕ</font></B>'
     gs 'punchV','udar'
     end 
     if popad < uvorot: 
      staminaV = staminaV - 3
     '<B><font color = green>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0] = 'krit': 
pointV = pointV + 1
 punchKoef = punchV - 50
if punchKoef < 10: punchKoef = 10
 powerPunch = strenV*punchKoef/100
gs 'KnokV'
 stamina = stamina - (powerPunch*20/100)
 chin = chin - (powerPunch + (powerPunch*50/100))
!'выносливость <<powerPunch>>'
!'челюсть <<powerPunch*50/100>>'
 cutrand = RAND (0,100)
     if cutrand >= 95: cut = cut + 1
end

if $ARGS[0] = 'udar': 
pointV = pointV + 1
 punchKoef = punchV - 75
if punchKoef < 5: punchKoef = 5
 powerPunch = strenV*punchKoef/100
gs 'KnokV'
 stamina = stamina - (powerPunch*20/100)
 chin = chin - powerPunch
!'выносливость <<powerPunch*60/100>>'
!'челюсть <<powerPunch>>'
end






--- punchV ---------------------------------

