# punch
if $ARGS[0]='start':
stamina = stamina - 3
staminaV = staminaV - 1
speedKoef = speed*25/100
agilKoef = agilV*25/100
initKoef = init*10
initKoefV = initV*10
     if init = 0:
     baseSpeed = 0
     end
     if init > 0:
     baseSpeed = speed*initKoef/100
     end
     if initV = 0:
     baseAgil = 0
     end
     if initV > 0:
     baseAgil = agilV*initKoefV/100
     end
pop = speed + punch + RAND (100,200)
popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
def = agilV + defenceV + RAND (100,200)
uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot+ (uvorot*25/100):
     '<B><font color=green>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs'punch','krit'
     end
     if popad < uvorot+ (uvorot*25/100) and popad >= uvorot:
     '<B><font color=green>ПОПАДАНИЕ</font></B>'
     gs'punch','udar'
     end 
     if popad < uvorot:
     stamina = stamina - 3
     '<B><font color=red>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0]='krit':
point = point + 1
punchKoef = punch - 50
if punchKoef < 10:punchKoef = 10
powerPunch = stren*punchKoef/100
gs'Knok'
staminaV = staminaV - (powerPunch*20/100)
chinV = chinV - (powerPunch + (powerPunch*50/100))
!'выносливость <<powerPunch>>'
!'челюсть <<powerPunch*50/100>>'
cutrand = RAND (0,100)
     if cutrand >= 95:cutV = cutV + 1
end

if $ARGS[0]='udar':
point = point + 1
punchKoef = punch - 75
if punchKoef < 5:punchKoef = 5
powerPunch = stren*punchKoef/100
gs'Knok'
staminaV = staminaV - (powerPunch*20/100)
chinV = chinV - powerPunch
!'выносливость <<powerPunch*60/100>>'
!'челюсть <<powerPunch>>'
end



























--- punch ---------------------------------

