# punch
if $ARGS[0]='start':
set stamina = stamina - 3
set staminaV = staminaV - 1
set speedKoef = speed*25/100
set agilKoef = agilV*25/100
set initKoef = init*10
set initKoefV = initV*10
     if init = 0:
     set baseSpeed = 0
     end
     if init > 0:
     set baseSpeed = speed*initKoef/100
     end
     if initV = 0:
     set baseAgil = 0
     end
     if initV > 0:
     set baseAgil = agilV*initKoefV/100
     end
set pop = speed + punch + RAND (100,200)
set popad = RAND ((pop-baseSpeed)- speedKoef,(pop-baseSpeed)+ speedKoef)
set def = agilV + defenceV + RAND (100,200)
set uvorot = RAND ((def-baseAgil)- agilKoef,(def-baseAgil)+ agilKoef)
     if popad >= uvorot+ (uvorot*25/100):
     '<B><font color=green>МОЩНОЕ ПОПАДАНИЕ</font></B>'
     gs'punch','krit'
     end
     if popad < uvorot+ (uvorot*25/100) and popad >= uvorot:
     '<B><font color=green>ПОПАДАНИЕ</font></B>'
     gs'punch','udar'
     end 
     if popad < uvorot:
     set stamina = stamina - 3
     '<B><font color=red>ПРОМАХ</font></B>'
     end 
end

if $ARGS[0]='krit':
point = point + 1
set punchKoef = punch - 50
if punchKoef < 10:set punchKoef = 10
set powerPunch = stren*punchKoef/100
gs'Knok'
set staminaV = staminaV - (powerPunch*20/100)
set chinV = chinV - (powerPunch + (powerPunch*50/100))
!'выносливость <<powerPunch>>'
!'челюсть <<powerPunch*50/100>>'
set cutrand = RAND (0,100)
     if cutrand >= 95:set cutV = cutV + 1
end

if $ARGS[0]='udar':
point = point + 1
set punchKoef = punch - 75
if punchKoef < 5:set punchKoef = 5
set powerPunch = stren*punchKoef/100
gs'Knok'
set staminaV = staminaV - (powerPunch*20/100)
set chinV = chinV - powerPunch
!'выносливость <<powerPunch*60/100>>'
!'челюсть <<powerPunch>>'
end



























--- punch ---------------------------------

