# RealStartLoc
*nl
'Игорь Харитонов начинает стандартную игру с нашего мира.'


act '<center><b>По умолчанию Игорь Харитонов с самого начала</b></center>': 
SHOWOBJS 1
SHOWSTAT 1
 $name = 'Игорь'
 $surname = 'Харитонов'

 fat = 100
 son = 18
 golod = 3
tarelka = 1
fairy = 5
milo = 3
stanok = 5
eda = 3
shampoo = 5
prava = 1


 rost = 192
lvl = 1
exp = 0
stren = 10
speed = 10
agil = 10
vital = 10
intel = 10
will = 10
health = vital*10
manna = intel*10
wipo = will*10
stamina = health
chin = will
! chin = 500
! stamina = 1500
! jab = 100
! punch = 100
! kik = 100
! defence = 100
!safemoney = 5000
!kvartira = 1
money = 50000
bankfond = 3545295
balance = 15000000
zarplata = 200000
smuzemla = 5000000
smuzpfull = 2300000+zarplata
smuteh = 1000000
smupro = 500000
smurashod = smupro+smuteh+smuzpfull+smuzemla+smukredit
smudohod = 0
smukredit = 0
zpmaid = 30000
sauna = 0
pornstudio = 0
DVD_avtomat = 0
film = 0
filmpart = 0
BDSMfilm = 0
BDSMactress = 0
BDSMtoilet = 0
kostum = 1
manjeans = 1
sport = 1
 kostumE = 5000
 manjeansE = 5000
 sportE = 5000

car = 100
benz = 40
teh = 950
tehcar = 1000
cardrive = 2
$car = 'Mercedes-Benz S 600'

 vidageday = 360
 age = 42
 vidage = 42
 year = 2010
 month = 3
 week = 6
 hour = 10
 day = 1
 pol = 0
 penis = 18
 gt 'begin'
end



--- RealStartLoc ---------------------------------

