# RealStartLoc
*nl
'Игорь Харитонов начинает стандартную игру с нашего мира.'


act '<center><b>По умолчанию Игорь Харитонов с самого начала</b></center>':
SHOWOBJS 1
SHOWSTAT 1
set $name = 'Игорь'
set $surname = 'Харитонов'

set fat = 100
set freshness = 18
set golod = 3
tarelka=1
fairy=5
milo=3
stanok=5
eda=3
shampoo=5
prava = 1


set rost = 192
lvl=1
exp=0
stren=10
speed=10
agil=10
vital=10
intel=10
will=10
health=vital*10
manna=intel*10
WillPower=will*10
stamina=health
chin=will
!set chin = 500
!set stamina = 1500
!set jab = 100
!set punch = 100
!set kik = 100
!set defence = 100
!safemoney = 5000
!kvartira = 1
money=50000
bankfond = 3545295
balance=15000000
zarplata=200000
smuzemla=5000000
smuzpfull=2300000+zarplata
smuteh=1000000
smupro=500000
smurashod=smupro+smuteh+smuzpfull+smuzemla+smukredit
smudohod=0
smukredit=0
zpmaid=30000
sauna=0
pornstudio=0
DVD_avtomat=0
film=0
filmpart=0
BDSMfilm=0
BDSMactress=0
BDSMtoilet=0
kostum = 1
manjeans = 1
sport = 1
set kostumE = 5000
set manjeansE = 5000
set sportE = 5000

car=100
benz=40
teh=950
tehcar=1000
cardrive = 2
$car='Mercedes-Benz S 600'

set vidageday = 360
set age = 42
set vidage = 42
set year = 2010
set month = 3
set week = 6
set hour = 10
set day = 1
set pol = 0
set penis = 18
gt'begin'
end



--- RealStartLoc ---------------------------------

