# robberW
*clr
'<center><img src = "pic/EvedonMonsters/bandits.jpg"></center>'

robrand = RAND(0,5)
manmob = 1


if robrand = 0: 
$nameV = 'Лесная тать'
lvlv = 50
strenV = 60
speedV = 60
agilV = 60
vitalV = 60
intelv = 10
willv = 60
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end

if robrand = 1: 
$nameV = 'Душегубчик'
lvlv = 60
strenV = 60
speedV = 80
agilV = 80
vitalV = 60
intelv = 10
willv = 70
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end

if robrand = 2: 
$nameV = 'Разбойник'
lvlv = 70
strenV = 60
speedV = 100
agilV = 100
vitalV = 70
intelv = 10
willv = 70
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end


if robrand = 3: 
$nameV = 'Грабитель'
lvlv = 80
strenV = 70
speedV = 100
agilV = 100
vitalV = 90
intelv = 10
willv = 90
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end

if robrand = 4: 
$nameV = 'Убивец'
lvlv = 90
strenV = 90
speedV = 100
agilV = 100
vitalV = 100
intelv = 10
willv = 110
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end

if robrand = 5: 
$nameV = 'Потрошитель'
lvlv = 100
strenV = 100
speedV = 120
agilV = 120
vitalV = 100
intelv = 10
willv = 110
program = 10
healthV = vitalV*10
mannaV = intelV*10
wipoV = willV*10
ShilDefv = 50
weaponv = RAND(1,2)
armorDefv = 200
wepAtkV = 90
end
--- robberW ---------------------------------

