# roomW
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
'<center><H4>Комната в трактире</H4></center>'
'<center><img src = "pic/Evedon/room.jpg" ></center>'
'Просторная, чистая и светлая комната украшена дорогой изящной мебелью.'
clr
gs 'stat'
'Застеленная, чистая <a href = "exec: gt ''bed''">кровать</a>.'
'Большая деревянная кадушка <a href = "exec: gt ''kadka''">для мытья</a>.'
'Резной <a href = "exec: gt ''lokerW''">шкаф</a> из красного дерева.'
'Уютный <a href = "exec: gt ''divanW''">диван</a> обитый дорогой тканью.'
if mirr>0: '<a href = "exec: gt ''mirrW''">Зеркало</a>'
if brakW>0: '<a href = "exec: gt ''marryWorld''"><<$namefrendM>></a>'

if slot = 0: 
*nl
'Без одежды нельзя выходить на улицу.'
end

if slot>0: 
	 act 'Уйти из комнаты': 
	 minut += 5
	 gt 'tavernW'
	 end
end

--- roomW ---------------------------------

