# sandwitchW
*clr
'<center><img src="pic/EvedonMonsters/vedma1.jpg"></center>'

monster=7


wirand=RAND(0,2)

if wirand=0:
$nameV='Младшая пустынная ведьма'
lvlv=50
strenV=20
speedV=60
agilV=60
vitalV=30
intelv=110
willv=10
program=15
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if wirand=1:
$nameV='Пустынная ведьма'
lvlv=70
strenV=30
speedV=65
agilV=65
vitalV=70
intelv=130
willv=10
program=15
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end

if wirand=2:
$nameV='Старшая пустынная ведьма'
lvlv=90
strenV=30
speedV=65
agilV=65
vitalV=100
intelv=180
willv=30
program=15
healthV=vitalV*10
mannaV=intelV*10
WillPowerV=willV*10
end
--- sandwitchW ---------------------------------

