# SerafCave2
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+15
mag = 1
!2

'<center><H4>Логово Сераф</H4></center>'
'<center>Количество переходов по комнатам лабиринта <<smazetime>> раз</center>'
'<center><img src="pic/EvedonKD/cave2.jpg" ></center>'
'В пещере по полу течет какая то желеобразная, зеленая слизь.'
''
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)

robrand=RAND(0,100)
if robrand>=80:
     if roratimes<=0:
	 roratimes=1
	 'Зеленая жижа забулькала и из нее показались щупальца.'
	     if serafKey=0:
		 'Комок щупалец напал на вас'
		 monster=1
		 tentakNumber=8
		 bronikv=200
		 $nameV='Монстр привратник'
		 lvlv=200
		 strenV=280
		 speedV=250
		 agilV=250
		 vitalV=1000
		 intelv=10
		 willv=10
		 program=9
		 healthV=vitalV*10
		 mannaV=intelV*10
		 wipoV=willV*10
		 NORUN=1
		 act 'Драться':gt'before'
		 exit
		 end
		 
		 if serafKey=1:
		 'Тентакль заметил вас и нырнул обратно в жижу'
		 act 'Уйти':gt $curloc
		 exit
		 end
	 end

	 if roratimes>0:roratimes=roratimes-1

end


     if colser=4:
     !красный
	 act 'Дверь с левой стороны':smazetime+=1&colser=1&gt'serafcave'
	 act 'Дверь с правой стороны':smazetime+=1&colser=1&gt'serafcave8'
	 end
	 if colser=1:
	 !синий
	 act 'Дверь с левой стороны':smazetime+=1&colser=2&gt'serafcave3'
	 act 'Дверь с правой стороны':smazetime+=1&colser=2&gt'serafcave6'
	 end
	 if colser=2:
	 !желтый
	 act 'Дверь с левой стороны':smazetime+=1&colser=3&gt'serafcave4'
	 act 'Дверь с правой стороны':smazetime+=1&colser=3&gt'serafcave5'
	 end
	 if colser=3:
	 !зеленый
	 act 'Дверь':smazetime+=1&colser=4&gt'serafcave7'
	 !act 'Идти в дверь №6':colser=4&gt'serafcave'
	 end


--- SerafCave2 ---------------------------------

