# SerafCave5
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut += 15
mag = 1
!2

'<center><H4>Логово Сераф</H4></center>'
'<center>Количество переходов по комнатам лабиринта <<smazetime>> раз</center>'
'<center><img src = "pic/EvedonKD/cave5.jpg" ></center>'
'Пещера залитая водой.'
clr
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)

robrand = RAND(0,100)
if robrand>= 80: 
     if roratimes<= 0: 
	 roratimes = 1
	 'Из воды показалась женская голова которая противно захихикала.'
	     if serafKey = 0: 
		 'Ведьма с визгом выскочила из воды и набросилась на вас.'
         NORUN = 1
         $nameV = 'Водяная ведьма'
		 lvlv = 286
		 strenV = 300
		 speedV = 250
		 agilV = 250
		 vitalV = 800
		 intelv = 800
		 willv = 110
		 program = 35
		 healthV = vitalV*10
		 mannaV = intelV*10+intelV*15
		 wipoV = willV*10
		 klonv = 1
		 armorDefV = 400
		 monster = 15
		 act 'Драться': gt 'before'
		 exit
		 end
		 
		 if serafKey = 1: 
		 'Ведьма нырнула обратно в воду.'
		 act 'Уйти': gt $curloc
		 exit
		 end
	 end

	 if roratimes>0: roratimes = roratimes-1

end

     if colser = 4: 
     !красный
	 act 'Дверь': smazetime+= 1 & colser = 1 & gt 'serafcave6'
	 !act 'Идти в дверь №2': colser = 1 & gt 'serafcave7'
	 end
	 if colser = 1: 
	 !синий
	 act 'Дверь с левой стороны': smazetime+= 1 & colser = 2 & gt 'serafcave7'
	 act 'Дверь с правой стороны': smazetime+= 1 & colser = 2 & gt 'serafcave8'
	 end
	 if colser = 2: 
	 !желтый
	 act 'Дверь с левой стороны': smazetime+= 1 & colser = 3 & gt 'serafcave2'
	 act 'Дверь с правой стороны': smazetime+= 1 & colser = 3 & gt 'serafcave4'
	 !act 'Идти в дверь №5': colser = 3 & gt 'serafcave6'
	 end
	 if colser = 3: 
	 !зеленый
	 act 'Дверь': smazetime+= 1 & colser = 4 & gt 'serafcave3'
	 !act 'Идти в дверь №6': colser = 4 & gt 'serafcave5'
	 end

--- SerafCave5 ---------------------------------

