# SerafCave6
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+15
mag = 1
!2

'<center><H4>Логово Сераф</H4></center>'
'<center>Количество переходов по комнатам лабиринта <<smazetime>> раз</center>'
'<center><img src="pic/EvedonKD/cave6.jpg" ></center>'
'Пещера с древней аркой и светящимися кристалами.'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)

robrand=RAND(0,100)
if robrand>=80:
     if roratimes<=0:
	 roratimes=1
	 'Из арочного проема начала вытекать черная жижа.'
	     if serafKey=0:
		 'Черная жижа приняла ваши очертания и набросилась на вас.'
         NORUN=1
         monster=19
		 $nameV='Усиленный Полиморф'
		 lvlv=lvl*2
		 strenV=stren*2
		 speedV=speed*2
		 agilV=agil*2
		 vitalV=vital*2
		 intelv=intel*2
		 willv=will*2
		 program=24
		 healthV=vitalV*10
		 mannaV=intelV*10+intelV*magika
		 wipoV=willV*10
		 fintv=5
		 act 'Драться':gt'before'
		 exit
		 end
		 
		 if serafKey=1:
		 'Черная жижа расползась по полу и исчезла в щелях.'
		 act 'Уйти':gt $curloc
		 exit
		 end
	 end

	 if roratimes>0:roratimes=roratimes-1

end

     if colser=4:
     !красный
	 act 'Дверь с левой стороны':smazetime+=1&colser=1&gt'serafcave5'
	 act 'Дверь с правой стороны':smazetime+=1&colser=1&gt'serafcave7'
	 end
	 if colser=1:
	 !синий
	 act 'Дверь':smazetime+=1&colser=2&gt'serafcave2'
	 !act 'Идти в дверь №3':colser=2&gt'serafcave8'
	 end
	 if colser=2:
	 !желтый
	 act 'Дверь':smazetime+=1&colser=3&gt'serafcave4'
	 !act 'Идти в дверь №5':colser=3&gt'serafcave4'
	 !act 'Идти в дверь №5':colser=3&gt'serafcave6'
	 end
	 if colser=3:
	 !зеленый
	 act 'Дверь с левой стороны':smazetime+=1&colser=4&gt'serafcave8'
	 act 'Дверь с правой стороны':smazetime+=1&colser=4&gt'serafcave3'
	 end

--- SerafCave6 ---------------------------------

