# SerafCave3
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC
minut=minut+15
mag = 1
!2

'<center><H4>Логово Сераф</H4></center>'
'<center>Количество переходов по комнатам лабиринта <<smazetime>> раз</center>'
'<center><img src="pic/EvedonKD/cave3.jpg" ></center>'
'Желтая пещера с сильным запахом серы.'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)

robrand=RAND(0,100)
if robrand>=80:
     if roratimes<=0:
	 roratimes=1
	 'На стене проявился огненный знак и из портала вышел демон.'
	     if serafKey=0:
		 'Демон тяжелой поступью направился к вам.'
		 monster=8
         bronikv=500
         NORUN=1
         $nameV='Демон страж'
		 lvlv=250
		 strenV=520
		 speedV=200
		 agilV=200
		 vitalV=550
		 intelv=350
		 willv=10
		 program=18
		 healthV=vitalV*10
		 mannaV=intelV*10
		 wipoV=willV*10
		 act 'Драться':gt'before'
		 exit
		 end
		 
		 if serafKey=1:
		 'Увидев вас, демон в ужасе забился обратно в портал.'
		 act 'Уйти':gt $curloc
		 exit
		 end
	 end

	 if roratimes>0:roratimes=roratimes-1

end
     if colser=4:
     !красный
	 act 'Дверь с левой стороны':smazetime+=1&colser=1&gt'serafcave4'
	 act 'Дверь с правой стороны':smazetime+=1&colser=1&gt'serafcave7'
	 end
	 if colser=1:
	 !синий
	 act 'Дверь':smazetime+=1&colser=2&gt'serafcave2'
	 !act 'Идти в дверь №4':colser=2&gt'serafcave6'
	 end
	 if colser=2:
	 !желтый
	 act 'Дверь':smazetime+=1&colser=3&gt'serafcave8'
	 !act 'Идти в дверь №6':colser=3&gt'serafcave5'
	 end
	 if colser=3:
	 !зеленый
	 act 'Дверь с левой стороны':smazetime+=1&colser=4&gt'serafcave6'
	 act 'Дверь с правой стороны':smazetime+=1&colser=4&gt'serafcave5'
	 end

--- SerafCave3 ---------------------------------

