# sexsistem
if $ARGS[0] = 'stavros': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
horny = horny+15
$namev = 'Ставрос'
clr
gs 'stat'
'Вы вышли со Ставросом из кабака и зашли за него спрятавшись в тени. Ставрос начал вас целовать и мять груди.'
act 'Уйти': GOTO $locFuck, $metkaFuck
     act 'Обниматься': 
     stavrosQW+= 1
     if StavrosSex = 0: StavrosSex = 1 & guy+= 1
     gt 'sexsistem','before'
     end
end

if $ARGS[0] = 'stavroslake': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
horny = horny+15
$namev = 'Ставрос'
pointSS = 1
clr
gs 'stat'
'Ставрос лег на вас сверху немного придавив вас своим мускулистым телом и начал целовать ваши груди.'
act 'Уйти': gt 'sexsistem','fin'
     act 'Стонать': 
     stavrosQW+= 1
     if StavrosSex = 0: StavrosSex = 1 & guy+= 1
     gt 'sexsistem','before'
     end
end

if $ARGS[0] = 'vernon': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
horny = horny+15
$namev = 'Вернон'
pointSS = 2
clr
gs 'stat'
'Вернон провел вас в свою комнату, там он начал вас раздевать и повалил на свою кровать.'
act 'Уйти': gt 'sexsistem','fin'
     act 'Стонать': 
     vernonQW+= 1
     if VernonSex = 0: VernonSex = 1 & guy+= 1
     gt 'sexsistem','before'
     end
end

if $ARGS[0] = 'neyman': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
horny = horny+15
$namev = 'Ней'
clr
gs 'stat'
'Ней положил вас на кровать и взгромоздил свое могучее и толстое тело на вас, он впился губами в ваши груди и начал их ласкать.'
act 'Уйти': GOTO $locFuck, $metkaFuck
     act 'Обниматься': 
     neymanQW+= 1
     if neymanSex = 0: neymanSex = 1 & guy+= 1
     gt 'sexsistem','before'
     end
end

if $ARGS[0] = 'vibor': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
dom+= 1
if SexStatA = 1: frendA- = 15
if SexStatB = 1: frendB- = 15
if SexStatC = 1: frendC- = 15
clr
gs 'stat'
'<<$namev>> как ты хочешь?'
      act 'Заняться сексом': gt 'sexsistem','sex'
      act 'Взять в рот': gt 'sexsistem','bj'
      act 'Дать в попу': gt 'sexsistem','anal'
end

if $ARGS[0] = 'before': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
clr
gs 'stat'
tiprand = RAND(0,100)
     if tiprand<= 70: 
     '<<$namev>> обнимает вас хочет заняться с вами сексом.'
      act 'Заняться сексом': gt 'sexsistem','sex'
     end
     if tiprand>70 and tiprand<= 90: 
     '<<$namev>> хочет чтобы вы отсосали у него.'
      act 'Взять в рот': gt 'sexsistem','bj'
     end
     if tiprand>90: 
     '<<$namev>> хочет вас в попку.'
      act 'Дать в попу': gt 'sexsistem','anal'
     end
     if dom>0: 
     act 'Я хочу по другому': gt 'sexsistem','vibor'
     end

end

if $ARGS[0] = 'bj': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
minut = minut + 15
bj+= 1
if SexStatA = 1: frendA+= 5
if SexStatB = 1: frendB+= 5
if SexStatC = 1: frendC+= 5
clr
gs 'stat'
picrand = RAND(0,11)
if picrand = 0: '<center><img src = "pic/EvedonSex/bj.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/bj1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/bj2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/bj3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/bj4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/bj5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/bj6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/bj7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/bj8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/bj9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/bj10.jpg" ></center>'
if picrand = 11: '<center><img src = "pic/EvedonSex/bj11.jpg" ></center>'
'<<$namev>> достал свой член и вы обхватили его губами начав сосать.'
gs 'cumslut'
'Наконец <<$namev>> начал кончать вам в рот.'
swallow = swallow+1
cumlip = cumlip+1
act 'Уйти': gt 'sexsistem','fin'
end

if $ARGS[0] = 'sex': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
sex+= 1
clr
gs 'stat'
picrand = RAND(0,10)
if picrand = 0: '<center><img src = "pic/EvedonSex/sex.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/sex1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/sex2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/sex3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/sex4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/sex5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/sex6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/sex7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/sex8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/sex9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/sex10.jpg" ></center>'
'<<$namev>> вошел в вашу киску и начал трахать ее своим членом.'
gs 'femorg'
'Наконец <<$namev>> кончает в вас.'
vag = vag+3
cumpussy+= 1
act 'Уйти': gt 'sexsistem','fin'
end

if $ARGS[0] = 'anal': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
anal+= 1
if SexStatA = 1: frendA+= 10
if SexStatB = 1: frendB+= 10
if SexStatC = 1: frendC+= 10
anus = anus+3
clr
gs 'stat'
picrand = RAND(0,10)
if picrand = 0: '<center><img src = "pic/EvedonSex/anal.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/anal1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/anal2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/anal3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/anal4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/anal5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/anal6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/anal7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/anal8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/anal9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/anal10.jpg" ></center>'
'<<$namev>> вошел в вашу попку и начал трахать ее своим членом.'
gs 'analslut'
'Наконец <<$namev>> кончил в вас.'
cumanus+= 1
act 'Уйти': gt 'sexsistem','fin'
end


if $ARGS[0] = 'fin': 
if SexStatA = 1: SexStatA = 0
if SexStatB = 1: SexStatB = 0
if SexStatC = 1: SexStatC = 0
     if pointSS = 0: GOTO $locFuck, $metkaFuck
     if pointSS = 1: pointSS = 0 & gt 'lakeW'
     if pointSS = 2: pointSS = 0 & gt 'pivovarn'
end







--- sexsistem ---------------------------------

