# sexsisteman

if $ARGS[0] = 'basementslave': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
horny = horny+15
$namev = 'Шлендра'
clr
gs 'stat'
'Вы вошли с Дрисколом в сырой подвал кабака, в дальнем углу была привязана на цепь измученная девушка с пустыми глазами.'
'Дрискол подошел к ней и не сильно пнул ее. "Вставай Шлендра, обслужи гостя." А ты <<$name>> не беспокойся, она рабыня в моей собственности, специально потратился, чтобы гости могли отдохнуть.'
act 'Пожалуй я воздержусь': GOTO $locFuck, $metkaFuck
     if gem>= 200: 
		 act 'Оплатить 200 гемов': 
		 gem- = 200
		 neymanQW+= 1
		 if ShlendraSex = 0: ShlendraSex = 1 & girl+= 1
		 gt 'sexsisteman','vibor'
		 end
     end
end

if $ARGS[0] = 'vibor': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
dom+= 1
clr
gs 'stat'
'<<$namev>> подняла на вас глаза, как ты хочешь?'
      act 'Заняться сексом': gt 'sexsisteman','sex'
      act 'Дать ей в рот': gt 'sexsisteman','bj'
      act 'Трахнуть в попу': gt 'sexsisteman','anal'
end



if $ARGS[0] = 'bj': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
minut = minut + 15
sexm+= 1
horny = 0
if SexStatA = 1: frendA- = 5
if SexStatB = 1: frendB- = 5
if SexStatC = 1: frendC- = 5
clr
gs 'stat'
picrand = RAND(0,11)
if picrand = 0: '<center><img src = "pic/EvedonSex/bj.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/bj1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/bj2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/bj3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/bj4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/bj5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/bj6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/bj7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/bj8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/bj9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/bj10.jpg" ></center>'
if picrand = 11: '<center><img src = "pic/EvedonSex/bj11.jpg" ></center>'
'<<$namev>> взяла ваш член в рот и начала сосать его.'
'Вскоре вы кончили ей в рот.'
act 'Уйти': gt 'sexsisteman','fin'
end

if $ARGS[0] = 'sex': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
sexm+= 1
horny = 0
clr
gs 'stat'
picrand = RAND(0,10)
if picrand = 0: '<center><img src = "pic/EvedonSex/sex.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/sex1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/sex2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/sex3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/sex4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/sex5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/sex6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/sex7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/sex8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/sex9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/sex10.jpg" ></center>'
'Вы вогнали свой <<penis>> сантиметровый член в киску. <<$namev>> застонала и закрыла глаза.'
'Вы долбили все настойчивей пока наконец не кончили.'
act 'Уйти': gt 'sexsisteman','fin'
end

if $ARGS[0] = 'anal': 
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
 minut = minut + 15
if SexStatA = 1: frendA- = 10
if SexStatB = 1: frendB- = 10
if SexStatC = 1: frendC- = 10
sexm+= 1
horny = 0
clr
gs 'stat'
picrand = RAND(0,10)
if picrand = 0: '<center><img src = "pic/EvedonSex/anal.jpg" ></center>'
if picrand = 1: '<center><img src = "pic/EvedonSex/anal1.jpg" ></center>'
if picrand = 2: '<center><img src = "pic/EvedonSex/anal2.jpg" ></center>'
if picrand = 3: '<center><img src = "pic/EvedonSex/anal3.jpg" ></center>'
if picrand = 4: '<center><img src = "pic/EvedonSex/anal4.jpg" ></center>'
if picrand = 5: '<center><img src = "pic/EvedonSex/anal5.jpg" ></center>'
if picrand = 6: '<center><img src = "pic/EvedonSex/anal6.jpg" ></center>'
if picrand = 7: '<center><img src = "pic/EvedonSex/anal7.jpg" ></center>'
if picrand = 8: '<center><img src = "pic/EvedonSex/anal8.jpg" ></center>'
if picrand = 9: '<center><img src = "pic/EvedonSex/anal9.jpg" ></center>'
if picrand = 10: '<center><img src = "pic/EvedonSex/anal10.jpg" ></center>'
'Вы вогнали свой <<penis>> сантиметровый член в попку. <<$namev>> застонала и закрыла глаза.'
'Вы долбили все настойчивей пока наконец не кончили.'
act 'Уйти': gt 'sexsisteman','fin'
end


if $ARGS[0] = 'fin': 
if SexStatA = 1: SexStatA = 0
if SexStatB = 1: SexStatB = 0
if SexStatC = 1: SexStatC = 0
     if pointSS = 0: GOTO $locFuck, $metkaFuck
     if pointSS = 1: pointSS = 0 & gt 'lakeW'
     if pointSS = 2: pointSS = 0 & gt 'pivovarn'
end

--- sexsisteman ---------------------------------

