# skimproot
clr
gs 'stat'
!бесовский корень
horny = 100
improot = improot-1
penis = penis+1
if rost>160: rost = rost-1
if vagina>0: vagina = 0
skverna = skverna+1
tit = tit-5
     chanrand = RAND(0,5)
		 if chanrand = 0: 
		 leg = leg-RAND(5,10)
		 end
		 if chanrand = 1: 
		 thight = thight-RAND(5,10)
		 end
		 if chanrand = 2: 
		 ass = ass-RAND(5,10)
		 end
		 if chanrand = 3: 
		 brist = brist-RAND(5,10)
		 end
		 if chanrand = 4: 
		 hand = hand-RAND(5,10)
		 end
		 if chanrand = 5: 
		 face = face-RAND(5,10)
		 end
clr
gs 'stat'
'Вы кое-как разжевали твердый корень и проглотили его, у вас тут же торчком встал член.'
--- skimproot ---------------------------------

