# spDEMON
dynamic $battlemain
clr
gs'stat'

if DemonMorf>=10:
     if manna>=100 and skverna>=1 and levitation=0:
		 act 'Взлететь на демонических крыльях 100 маны (1 скверны)':
		 manna=manna-100
         skverna=skverna-1
         levitation=levitation+5
		 '<font color=green>Вы взлетели на своих крыльях</font>'
		 xgt'fight','1'
		 exit
		 end
     end
     
     if manna>=150 and skverna>=2 and levitation>0:
		 act 'Бить копытами в воздухе 150 маны (2 скверны)':
		 manna=manna-150
         skverna=skverna-2
		 '<font color=green>Вы в полете начали бить копытами противника</font>'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 xgt'fight','1'
		 exit
		 end
     end
     
     if manna>=150 and skverna>=2 and levitation>0:
		 act 'Удар хвостом в воздухе 150 маны (2 скверны)':
		 manna=manna-150
         skverna=skverna-2
		 '<font color=green>Вы в полете начали бить хвостом противника</font>'
		 gs'podsek'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 tipatk=2
		 gs'udar','2'
		 gs'popad'
		 xgt'fight','1'
		 exit
		 end
     end
end

if DemonMorf<10:
     act 'Истинная форма':
     DemonMorf=10
     '<font color=green>Вы превратились в суккуба</font>'
	 xgt'fight','1'
	 exit
     end
end

if manna>=100 and spMindPress=100 and skverna>=1:
     act 'Давление на разум 100 маны (1 скверны)':
     '<font color=green>Вы посмотрели пристально в глаза противнику стараясь подавить его волю.</font>'
     manna=manna-100
     skverna=skverna-1
     spMindPressExp+=1
     damageH=spMindPressExp+(skverna/10)
	 $tipuronaHV='Давление на разум'
	 gs'defenceHV'
	 xgt'fight','1'
	 exit
     end
end

if manna>=200 and spMindShild=100 and skverna>=2:
     act 'Щит разума 200 маны (1 скверны)':
     '<font color=green>Вы создали вокруг себя щит разума</font>'
     manna=manna-200
     skverna=skverna-1
     defenceH=500+(skverna/10)
	 xgt'fight','1'
	 exit
     end
end

if DMrab>0:
     act 'Пожрать силу раба уничтожив его (1 скверны)':
     '<font color=green>Вы дистанционно выпили всю силу из раба полностью восстановив свои силы.</font>'
     skverna=skverna-1
     DMrab-=1
	 health=vital*10
	 manna=intel*10+intel*magika
	 WillPower=will*10
	 xgt'fight','1'
	 exit
     end
     
     if DMrab>=50:
		 if manna>=300:
			 act 'Стена Суккуба (300 маны 1 скверны)':
			 cla
			 manna-=300
			 skverna=skverna-1
			 defence=defence+5000
			 defenceT=defenceT+5000
			 defenceW=defenceW+5000
			 defenceH=defenceH+5000
			 '<font color=green>Вы создали защитную стену.</font>'
			 xgt'fight','1'
			 end
		 end
		 
		 
		 
		 
     
     end
     if DMrab>=100:
     
		 if manna>=250:
			 act 'Огненный шар Суккуба (250 маны 1 скверны)':
			 cla
			 manna-=250
			 skverna=skverna-1
			 '<font color=green>Вы метнули фаэрбол.</font>'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(400,800)
			 damage=RAND(400,800)
			 gs'defenceV'
			 gs'defenceTV'
			 xgt'fight','1'
			 end
		 end
     
     end
     
     if DMrab>=200:
          if manna>=500:
			 act 'Огонь феникса (500 маны 3 скверны)':
			 cla
			 manna-=500
			 skverna=skverna-3
			 '<font color=green>Вы бросили множество фаэрболов.</font>'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(300,600)
			 damage=RAND(300,600)
			 gs'defenceV'
			 gs'defenceTV'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(300,600)
			 damage=RAND(300,600)
			 gs'defenceV'
			 gs'defenceTV'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(300,600)
			 damage=RAND(300,600)
			 gs'defenceV'
			 gs'defenceTV'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(300,600)
			 damage=RAND(300,600)
			 gs'defenceV'
			 gs'defenceTV'
			 $tipuronaT='Огненный шар'
			 damageT=RAND(300,600)
			 damage=RAND(300,600)
			 gs'defenceV'
			 gs'defenceTV'
			 xgt'fight','1'
			 end
		 end
     
     end
     
     if DMrab>=300:
     
		 if manna>=1000:
			 act 'Стена огня Суккуба (1000 маны 5 скверны)':
			 cla
			 manna-=1000
			 skverna=skverna-5
			 '<font color=green>Вы воспламенили все вокруг себя.</font>'
			 firewall+=5
			 zerkalov=0
			 $tipuronaT='Стена огня'
			 damageT=RAND(2000,3000)
			 gs'defenceTV'
			 xgt'fight','1'
			 end
		 end
     
     end

end





     act 'Пропустить ход':xgt'fight','1'
















--- spDEMON ---------------------------------

