# spiderW
*clr

'<center><img src = "pic/EvedonMonsters/spider.jpg"></center>'

monster = 6
bronikv = 400

strenV = 9
speedV = 9
agilV = 9
vitalV = 8



besrand = RAND(0,6)
if besrand = 0: lvlg = 50 & $nameV = 'Пустынный паук'
if besrand = 1: lvlg = 55 & $nameV = 'Больной пустынный паук'
if besrand = 2: lvlg = 60 & $nameV = 'Оскверненный паук'
if besrand = 3: lvlg = 65 & $nameV = 'Крупный оскверненный паук'
if besrand = 4: lvlg = 70 & $nameV = 'Адский паук'
if besrand = 5: lvlg = 75 & $nameV = 'Демонический паук'
if besrand = 6: lvlg = 80 & $nameV = 'Огромный демонический паук'
lvlv = lvlg
 spg = lvlv*5




: loopgenig
if spg > 0: 
randsp = RAND(1,4)

     if randsp = 1: strenV = strenV+1 & spg = spg-1 & JUMP'loopgenig'
     if randsp = 2: speedV = speedV+1 & spg = spg-1 & JUMP'loopgenig'
     if randsp = 3: agilV = agilV+1 & spg = spg-1 & JUMP'loopgenig'
     if randsp = 4: vitalV = vitalV+1 & spg = spg-1 & JUMP'loopgenig'


else
intelV = 10
willV = 10
program = 14
healthV = vitalV*20
mannaV = intelV*10
wipoV = willV*10
end





--- spiderW ---------------------------------

