# stolovka
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><B>Столовая</B></center>'
'<center><img src="pic/jail/stolovka.jpg" ></center>'
'Столовая не большая и отряды едят по очереди.'

act 'Есть.':
cla
minut=minut+60
golod=golod+5
manna=manna+5
wipo=wipo+5
if петух=0:'Вы съели выданную вам пайку.'
if петух>0:'Вам дали тарелку с пробитой дыркой и дырявую ложку. Во время еды вам приходилось затыкать дырки пальцами, чтобы еда не вываливалась. Такова уж петушиная доля.'
act 'Выйти на построение.':gt 'itk'
end
--- stolovka ---------------------------------

