# stragaW
strarand=RAND(0,4)

barierV=70
healthAmuletV=15
windGranadV=10

if strarand=0:
$nameV='Стражник рядовой'
lvlv=90
strenV=100
speedV=100
agilV=100
vitalV=100
intelv=10
willv=100
program=10
healthV=vitalV*10
mannaV=intelV*10
wipoV=willV*10
ShilDefv=30
weaponv=1
armorDefv=200
wepAtkV=60
end

if strarand=1:
$nameV='Капрал стражи'
lvlv=110
strenV=110
speedV=130
agilV=130
vitalV=120
intelv=10
willv=120
program=10
healthV=vitalV*10
mannaV=intelV*10
wipoV=willV*10
ShilDefv=30
weaponv=1
armorDefv=200
wepAtkV=60
end

if strarand=2:
$nameV='Сержант стражи'
lvlv=130
strenV=120
speedV=160
agilV=160
vitalV=150
intelv=10
willv=120
program=10
healthV=vitalV*10
mannaV=intelV*10
wipoV=willV*10
ShilDefv=30
weaponv=1
armorDefv=200
wepAtkV=60
end

if strarand=3:
$nameV='Лейтенант стражи'
lvlv=150
strenV=150
speedV=170
agilV=170
vitalV=200
intelv=10
willv=120
program=10
healthV=vitalV*10
mannaV=intelV*10
wipoV=willV*10
ShilDefv=30
weaponv=1
armorDefv=300
wepAtkV=70
end

if strarand=4:
$nameV='Капитан стражи'
lvlv=170
strenV=200
speedV=200
agilV=200
vitalV=250
intelv=10
willv=120
program=10
healthV=vitalV*10
mannaV=intelV*10
wipoV=willV*10
ShilDefv=30
weaponv=1
armorDefv=400
wepAtkV=80
end
--- stragaW ---------------------------------

