# time

if hour = 0: 
fcolor = rgb(255,255,255)
bcolor = rgb(0,0,0)
end
if hour = 1: 
fcolor = rgb(255,255,255)
bcolor = rgb(5,5,5)
end
if hour = 2: 
fcolor = rgb(255,255,255)
bcolor = rgb(10,10,10)
end
if hour = 3: 
fcolor = rgb(255,255,255)
bcolor = rgb(30,15,15)
end
if hour = 4: 
fcolor = rgb(255,255,255)
bcolor = rgb(60,20,20)
end
if hour = 5: 
fcolor = rgb(255,255,255)
bcolor = rgb(100,40,40)
end
if hour = 6: 
fcolor = rgb(0,0,0)
bcolor = rgb(200,100,100)
end
if hour = 7: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,150,150)
end
if hour = 8: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,200,200)
end
if hour = 9: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,245,245)
end
if hour = 10: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,250,250)
end
if hour = 11: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
end
if hour = 12: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
end
if hour = 13: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
end
if hour = 14: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,250,250)
end
if hour = 15: 
fcolor = rgb(0,0,0)
bcolor = rgb(255,245,245)
end
if hour = 16: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,240,240)
end
if hour = 17: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,230,230)
end
if hour = 18: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,220,220)
end
if hour = 19: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,210,210)
end
if hour = 20: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,200,200)
end
if hour = 21: 
fcolor = rgb(0,0,0)
bcolor = rgb(250,150,150)
end
if hour = 22: 
fcolor = rgb(255,255,255)
bcolor = rgb(25,25,25)
end
if hour = 23: 
fcolor = rgb(255,255,255)
bcolor = rgb(5,5,5)
end

if vampireMorf>= 1: 
	 if hour = 6: 
	 !рассвет
	 pl'<B><font color = red>РАССВЕТ НАДО ПРЯТАТЬСЯ!</font></B>'
	 elseif hour>6 and hour<21: 
	 !день
	 cls
     '<B><font color = red>КАКОЙ ЯРКИЙ СВЕТ!!! Вы вспыхнули и начали гореть. Вскоре для вас было все кончено.</font></B>'
     exit
	 else
	 !ночь
     
	 end
end














--- time ---------------------------------

