# umiv
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><H4>Умывальник</H4></center>'
if stanok <= 0: $stanok = ''
if stanok > 0: $stanok = 'бритвенный станок, которого хватит на <<stanok>> раз'
if milo <= 0: $milo = ''
if milo > 0 and stanok <= 0: $and = ''
if milo > 0 and stanok > 0: $and = 'и'
if milo > 0: $milo = '<<$and>> мыло, которого хватит на <<milo>> раз'
'На полочке около умывальника лежит <<$stanok>> <<$milo>>.'
'Вы включили воду в раковине.'
     if pol = 0: 
         if stanok > 0 and berd > 0: 
             act 'Брить щетину': 
             cla
             stanok = stanok-1
              berd = -1
             'Вы сбрили щетину.'
             act 'Отложить бритву': gt 'umiv'
             end
         end
     end
     
     if milo > 0 and sweat>0: 
         act 'Умываться (5 мин)': 
		 cla
		 *clr
		 minut += 5
		 milo = milo-1
		 sweat = sweat-1
		 'Вы умылись с мылом.'
		 act 'Вытерется полотенцем': gt 'umiv'
		 end
     
     end




act 'Выключить воду': GOTO $locM, $metkaM
--- umiv ---------------------------------

