# umivF
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs'stat'
'<center><H4>Умывальник</H4></center>'
if stanok <= 0:set $stanok = ''
if stanok > 0:set $stanok = 'бритвенный станок, которого хватит на <<stanok>> раз'
if milo <= 0:set $milo = ''
if milo > 0 and stanok <= 0:set $and = ''
if milo > 0 and stanok > 0:set $and = 'и'
if milo > 0:set $milo = '<<$and>> мыло, которого хватит на <<milo>> раз'
'На полочке около умывальника лежит <<$stanok>> <<$milo>>.'
'Вы включили воду в раковине.'
     
     if milo > 0 and sweat>0 or milo>0 and mop!1:
         act 'Умываться (5 мин)':
		 cla
		 *clr
		 minut=minut+5
		 milo=milo-1
		 sweat=sweat-1
		 mop=1
		 'Вы умылись с мылом.'
		 act 'Вытереться полотенцем':gt'umiv'
		 end
     
     end




act 'Выключить воду':GOTO $locM, $metkaM
--- umivF ---------------------------------

