# vanF
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>Ванная</H4></center>'
clr
gs'statF'
if shampoo > 0:'На углу ванной стоит бутылка шампуня, его хватит на <<shampoo>> раз.'
if shampoo = 0:'У вас нет шампуня.'

act 'Вылезти из ванной':GOTO $locM, $metkaM

if shampoo > 0:
     act 'Залезть в душ (15 мин)':
     cla
     *clr
     minut=minut+15
     shampoo=shampoo-1
     hapri=0
     if pol = 0:set sweat= -3
     if pol>0:set sweat= -5
     'Вы моетесь под душем.'
     act 'Вытереться и выйти из душа':gt'vanF'
     end
     
     act 'Залезть в ванную (1 час)':
     cla
     *clr
     hapri=0
     minut=minut+60
     shampoo=shampoo-1
     if pol = 0:set sweat= -3
     if pol>0:set sweat= -5
     'Вы моетесь в ванной.'
     act 'Вытереться и выйти из ванной':gt'vanF'
     end
end
--- vanF ---------------------------------

