# масть

if sweat>= 10 and berd>5: черт = черт+1

if петух > 0: 
мужик = 0
вор = 0
шнырь = 0
черт = 0
$mast = 'Вы петух.'
mast = 1
end

if актив > 0: 
мужик = 0
вор = 0
шнырь = 0
черт = 0
$mast = 'Вы активист.'
mast = 2
end

if черт > 0: 
мужик = 0
вор = 0
шнырь = 0
$mast = 'Вы черт.'
mast = 3
end

if шнырь > 0: 
мужик = 0
вор = 0
$mast = 'Вы шнырь.'
mast = 4
end

if мужик > 0: 
вор = 0
$mast = 'Вы мужик.'
mast = 5
end

if вор > 0: 
     if вор < 10: mast = 6 & $mast = 'Вы порядочный пацан.'
     if вор >= 10 and вор < 30: mast = 7 & $mast = 'Вы стремящийся к воровской жизни.'
     if вор >= 30 and вор < 50: mast = 8 & $mast = 'Вы приблатненный.'
     if вор >= 50 and вор < 70: mast = 9 & $mast = 'Вы блатной.'
     if вор >= 70: mast = 10 & $mast = 'Вы в авторитете.'
end
--- масть ---------------------------------

